
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Hello World · The Kubebuilder Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Phillip Wittrock">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="installation_and_setup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick_start.html">
            
                <a href="../quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="why_kubernetes.html">
            
                <a href="why_kubernetes.html">
            
                    
                    Why Kubernetes APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="what_is_kubebuilder.html">
            
                <a href="what_is_kubebuilder.html">
            
                    
                    What is Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="installation_and_setup.html">
            
                <a href="installation_and_setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="hello_world.html">
            
                <a href="hello_world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../basics/project_creation_and_structure.html">
            
                <a href="../basics/project_creation_and_structure.html">
            
                    
                    Project Creation and Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../basics/what_is_a_resource.html">
            
                <a href="../basics/what_is_a_resource.html">
            
                    
                    What is a Resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../basics/simple_resource.html">
            
                <a href="../basics/simple_resource.html">
            
                    
                    Resource Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../basics/what_is_a_controller.html">
            
                <a href="../basics/what_is_a_controller.html">
            
                    
                    What is a Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../basics/simple_controller.html">
            
                <a href="../basics/simple_controller.html">
            
                    
                    Controller Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    Managers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../basics/what_is_the_controller_manager.html">
            
                <a href="../basics/what_is_the_controller_manager.html">
            
                    
                    What is the Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../basics/simple_controller_manager.html">
            
                <a href="../basics/simple_controller_manager.html">
            
                    
                    Manager Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Beyond the Basics</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../beyond_basics/boilerplate.html">
            
                <a href="../beyond_basics/boilerplate.html">
            
                    
                    Defining Boilerplate License Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../beyond_basics/running_tests.html">
            
                <a href="../beyond_basics/running_tests.html">
            
                    
                    Running Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../beyond_basics/generating_documentation.html">
            
                <a href="../beyond_basics/generating_documentation.html">
            
                    
                    Generating API Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../beyond_basics/upgrading_kubebuilder.html">
            
                <a href="../beyond_basics/upgrading_kubebuilder.html">
            
                    
                    Updating Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../beyond_basics/dependencies.html">
            
                <a href="../beyond_basics/dependencies.html">
            
                    
                    Dependency Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../beyond_basics/controllers_for_core_resources.html">
            
                <a href="../beyond_basics/controllers_for_core_resources.html">
            
                    
                    Controllers For Core Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../beyond_basics/controller_watches.html">
            
                <a href="../beyond_basics/controller_watches.html">
            
                    
                    Controller Watch Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../beyond_basics/creating_events.html">
            
                <a href="../beyond_basics/creating_events.html">
            
                    
                    Creating Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../beyond_basics/using_finalizers.html">
            
                <a href="../beyond_basics/using_finalizers.html">
            
                    
                    Using Finalizers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Webhooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../beyond_basics/what_is_a_webhook.html">
            
                <a href="../beyond_basics/what_is_a_webhook.html">
            
                    
                    What is a Webhook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../beyond_basics/sample_webhook.html">
            
                <a href="../beyond_basics/sample_webhook.html">
            
                    
                    Webhook Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    Deployment Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../beyond_basics/deploying_controller.html">
            
                <a href="../beyond_basics/deploying_controller.html">
            
                    
                    Deploying the manager in Cluster
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Docs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../go_docs.html">
            
                <a href="../go_docs.html">
            
                    
                    GoDoc Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Hello World</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hello-world">Hello World</h1>
<p>A new project may be scaffolded for a user by running <code>kubebuilder init</code> and then scaffolding a
new API with <code>kubebuilder create api</code>. More on this topic in
<a href="../basics/project_creation_and_structure.html">Project Creation and Structure</a> </p>
<p>This chapter shows a simple Controller implementation using the
<a href="https://godoc.org/sigs.k8s.io/controller-runtime/pkg/builder" target="_blank">controller-runtime builder</a>
libraries to do most of the Controller configuration.</p>
<p>While Kubernetes APIs have typically have 3 components, (Resource, Controller, Manager), this
example uses an existing Resource (ReplicaSet) and the <code>builder</code> package to hide many of the
 setup details.</p>
<p>For a more detailed look at creating Resources and Controllers that may be more complex,
see the <a href="../basics/simple_resource.html">Resource</a>, <a href="../basics/simple_controller.html">Controller</a> and
<a href="../basics/simple_controller_manager.html">Manager</a> examples.</p>
<div class="api-method"><div class="api-method-definition"><h2 id="hello-world-controller">ReplicaSet Controller Setup </h2>
<p>The example main program configures a new ReplicaSetController to watch for
create/update/delete events for ReplicaSets and Pods.</p>
<ul>
<li>On ReplicaSet create/update/delete events - Reconcile the <em>ReplicaSet</em></li>
<li>On Pod create/update/delete events - Reconcile the <em>ReplicaSet</em> that created the Pod</li>
<li>Reconcile by calling <code>ReplicaSetController.Reconcile</code> with the Namespace and Name of
ReplicaSet</li>
</ul>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="go" data-name="Go"><pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
  a, err := builder.SimpleController()
    <span class="hljs-comment">// ReplicaSet is the Application type that</span>
    <span class="hljs-comment">// is Reconciled Respond to ReplicaSet events.</span>
    ForType(&amp;appsv1.ReplicaSet{}).
    <span class="hljs-comment">// ReplicaSet creates Pods. Trigger</span>
    <span class="hljs-comment">// ReplicaSet Reconciles for Pod events.</span>
    Owns(&amp;corev1.Pod{}).
    <span class="hljs-comment">// Call ReplicaSetController with the</span>
    <span class="hljs-comment">// Namespace / Name of the ReplicaSet</span>
    Build(&amp;ReplicaSetController{})
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    log.Fatal(err)
  }
  log.Fatal(mrg.Start(signals.SetupSignalHandler()))
}

<span class="hljs-comment">// ReplicaSetController is a simple Controller example implementation.</span>
<span class="hljs-keyword">type</span> ReplicaSetController <span class="hljs-keyword">struct</span> {
  client.Client
}
</code></pre>
</div></div></div>

<div class="api-method"><div class="api-method-definition"><h2 id="hello-world-controller">ReplicaSet Implementation </h2>
<p>ReplicaSetController implements reconcile.Reconciler.  It takes the Namespace and Name for
a ReplicaSet object and makes the state of the cluster match what is specified in the ReplicaSet
at the time Reconcile is called.  This typically means using a <code>client.Client</code> to read
the same of multiple objects, and perform create / update / delete as needed.</p>
<ul>
<li>Implement <code>InjectClient</code> to get a <code>client.Client</code> from the <code>application.Builder</code></li>
<li>Read the ReplicaSet object using the provided Namespace and Name</li>
<li>List the Pods matching the ReplicaSet selector</li>
<li>Set a Label on the ReplicaSet with the matching Pod count</li>
</ul>
<p>Because the Controller watches for Pod events, the count will be updated any time
a Pod is created or deleted.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="go" data-name="Go"><pre><code class="lang-go"><span class="hljs-comment">// InjectClient is called by the application.Builder</span>
<span class="hljs-comment">// to provide a client.Client</span>
<span class="hljs-keyword">func</span> (a *ReplicaSetController) InjectClient(
  c client.Client) error {
  a.Client = c
  <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}

<span class="hljs-comment">// Reconcile reads the Pods for a ReplicaSet and writes</span>
<span class="hljs-comment">// the count back as an annotation</span>
<span class="hljs-keyword">func</span> (a *ReplicaSetController) Reconcile(
  req reconcile.Request) (reconcile.Result, error) {
  <span class="hljs-comment">// Read the ReplicaSet</span>
  rs := &amp;appsv1.ReplicaSet{}
  err := a.Get(context.TODO(), req.NamespacedName, rs)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-keyword">return</span> reconcile.Result{}, err
  }

  <span class="hljs-comment">// List the Pods matching the PodTemplate Labels</span>
  pods := &amp;corev1.PodList{}
  err = a.List(context.TODO(), 
    client.InNamespace(req.Namespace).
        MatchingLabels(rs.Spec.Template.Labels),
    pods)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-keyword">return</span> reconcile.Result{}, err
  }

  <span class="hljs-comment">// Update the ReplicaSet</span>
  rs.Labels[<span class="hljs-string">&quot;selector-pod-count&quot;</span>] = 
    fmt.Sprintf(<span class="hljs-string">&quot;%v&quot;</span>, <span class="hljs-built_in">len</span>(pods.Items))
  err = a.Update(context.TODO(), rs)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-keyword">return</span> reconcile.Result{}, err
  }

  <span class="hljs-keyword">return</span> reconcile.Result{}, <span class="hljs-literal">nil</span>
}
</code></pre>
</div></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hello World","level":"2.4","depth":1,"next":{"title":"Development Workflow","level":"3.1","depth":1,"ref":"","articles":[{"title":"Project Creation and Structure","level":"3.1.1","depth":2,"path":"basics/project_creation_and_structure.md","ref":"basics/project_creation_and_structure.md","articles":[]}]},"previous":{"title":"Installation and Setup","level":"2.3","depth":1,"path":"getting_started/installation_and_setup.md","ref":"getting_started/installation_and_setup.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","panel","sequence-diagrams","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"panel":{},"search":{},"sequence-diagrams":{"theme":"simple"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"ga":{"configuration":"auto","token":"UA-119864590-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Phillip Wittrock","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Kubebuilder Book","gitbook":">= 3.0.0"},"file":{"path":"getting_started/hello_world.md","mtime":"2018-07-25T00:55:03.061Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-26T16:03:37.650Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

