
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dependency Management · The Kubebuilder Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Phillip Wittrock">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="upgrading_kubebuilder.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick_start.html">
            
                <a href="../quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting_started/why_kubernetes.html">
            
                <a href="../getting_started/why_kubernetes.html">
            
                    
                    Why Kubernetes APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting_started/what_is_kubebuilder.html">
            
                <a href="../getting_started/what_is_kubebuilder.html">
            
                    
                    What is Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting_started/installation_and_setup.html">
            
                <a href="../getting_started/installation_and_setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting_started/hello_world.html">
            
                <a href="../getting_started/hello_world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../basics/project_creation_and_structure.html">
            
                <a href="../basics/project_creation_and_structure.html">
            
                    
                    Project Creation and Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../basics/what_is_a_resource.html">
            
                <a href="../basics/what_is_a_resource.html">
            
                    
                    What is a Resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../basics/simple_resource.html">
            
                <a href="../basics/simple_resource.html">
            
                    
                    Resource Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../basics/what_is_a_controller.html">
            
                <a href="../basics/what_is_a_controller.html">
            
                    
                    What is a Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../basics/simple_controller.html">
            
                <a href="../basics/simple_controller.html">
            
                    
                    Controller Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    Managers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../basics/what_is_the_controller_manager.html">
            
                <a href="../basics/what_is_the_controller_manager.html">
            
                    
                    What is the Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../basics/simple_controller_manager.html">
            
                <a href="../basics/simple_controller_manager.html">
            
                    
                    Manager Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Beyond the Basics</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="boilerplate.html">
            
                <a href="boilerplate.html">
            
                    
                    Defining Boilerplate License Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="running_tests.html">
            
                <a href="running_tests.html">
            
                    
                    Running Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Using Annotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="generating_documentation.html">
            
                <a href="generating_documentation.html">
            
                    
                    Generating API Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="upgrading_kubebuilder.html">
            
                <a href="upgrading_kubebuilder.html">
            
                    
                    Updating Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.6" data-path="dependencies.html">
            
                <a href="dependencies.html">
            
                    
                    Dependency Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="controllers_for_core_resources.html">
            
                <a href="controllers_for_core_resources.html">
            
                    
                    Controllers For Core Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="controller_watches.html">
            
                <a href="controller_watches.html">
            
                    
                    Controller Watch Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="creating_events.html">
            
                <a href="creating_events.html">
            
                    
                    Creating Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="using_finalizers.html">
            
                <a href="using_finalizers.html">
            
                    
                    Using Finalizers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Webhooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="what_is_a_webhook.html">
            
                <a href="what_is_a_webhook.html">
            
                    
                    What is a Webhook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="sample_webhook.html">
            
                <a href="sample_webhook.html">
            
                    
                    Webhook Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    Deployment Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="deploying_controller.html">
            
                <a href="deploying_controller.html">
            
                    
                    Deploying the manager in Cluster
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Docs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../go_docs.html">
            
                <a href="../go_docs.html">
            
                    
                    GoDoc Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dependency Management</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dependency-management">Dependency Management</h1>
<p>Kubebuilder uses <a href="https://golang.github.io/dep" target="_blank">dep</a> to manage dependencies.
Different dependency management tasks can be done using the <code>dep ensure</code>
command.</p>
<h2 id="adding-new-dependencies">Adding new dependencies</h2>
<p><div class="panel panel-warning"><div class="panel-heading"><div class="panel-icon"><i class="icon-warning"></i></div><div class="panel-title">Kubernetes Dependencies</div></div><div class="panel-content"><p>Kubebuilder-generated projects depends on a number of Kubernetes
dependencies internally. Kubebuilder (using the controller-runtime
library) makes sure that the parts of these dependencies that are exposed
in the Kubebuilder API remain stable.</p>
<p>It&apos;s recommended not to make use of most of these libraries directly, since
they change frequently in incompatible ways.  The <code>k8s.io/api</code> repository is
the exception to this, and it&apos;s reccomended that you rely on the version that
<code>kubebuilder</code> requires, instead of listing it as a direct dependency in
<code>Gopkg.toml</code>.</p>
<p>However, if you do add direct dependencies on any of these libraries yourself,
be aware that you may encounter dependency conflicts. See <a href="#the-problem-with-kubernetes-libraries">the problem with
kubernetes libraries</a> below for more
information.</p>
</div></div></p>
<div class="api-method"><div class="api-method-definition"><p>Dep manages dependency constraints using the <code>Gopkg.toml</code> file.  You can add
new dependencies by adding new <code>[[constraint]]</code> stanzas to that file.
Alternatively, if you&apos;re <a href="upgrading_kubebuilder.html#by-hand">not using <code>kubebuilder
update</code></a>, you can use the <code>dep ensure -add</code>
command to add new dependencies to your <code>Gopkg.toml</code>.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="bash" data-name="Bash"><pre><code class="lang-bash"><span class="hljs-comment"># edit Gopkg.toml OR perform the following:</span>
dep ensure -add github.com/pkg/errors
</code></pre>
</div></div></div>

<h2 id="updating-existing-dependencies">Updating existing dependencies</h2>
<div class="api-method"><div class="api-method-definition"><p>Update dependencies for your project to the latest minor and patch versions.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="bash" data-name="Bash"><pre><code class="lang-bash">dep ensure -update sigs.k8s.io/controller-runtime sigs.k8s.io/controller-tools
</code></pre>
</div></div></div>

<h2 id="repopulating-your-vendor-directory">Repopulating your vendor directory</h2>
<div class="api-method"><div class="api-method-definition"><p>Dependency source code is stored in the vendor directory.  If it ever gets
deleted, you can repopulate it using the exact dependency versions stored in
<code>Gopkg.lock</code>.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="bash" data-name="Bash"><pre><code class="lang-bash">dep ensure
</code></pre>
</div></div></div>

<h2 id="how-kubebuilders-dependencies-work">How Kubebuilder&apos;s Dependencies Work</h2>
<p><div class="panel panel-warning"><div class="panel-heading"><div class="panel-icon"><i class="icon-warning"></i></div><div class="panel-title">Under the Hood</div></div><div class="panel-content"><p>The information in this section details how Kubebuilder&apos;s dependency graph
works.  It&apos;s not necessary for day-to-day use of Kubebuilder, but can be useful
if you want to understand how a particular version of Kubebuilder relates to
a particular version of Kubernetes.</p>
</div></div></p>
<h3 id="tldr">TL;DR</h3>
<p>As of Kubebuilder 1.0.2:</p>
<ul>
<li><p>Projects generated with Kubebuilder list a semantic version of
controller-runtime and controller-tools as their only direct
dependencies. All other Kubernetes-related libraries are transative
dependencies.</p>
</li>
<li><p>controller-runtime and controller-tools each list a specific, identical
set of dependencies on Kubernetes libraries and related libraries.</p>
</li>
<li><p>Once you&apos;ve updated your dependencies with <code>kubebuilder update vendor</code>,
you&apos;ll be able to run <code>dep ensure</code> and <code>dep ensure --update sigs.k8s.io/controller-runtime sigs.k8s.io/controller-tools</code> to safely
update all your dependencies in the future.</p>
</li>
<li><p>You can depend on controller-runtime to follow <a href="https://semver.org" target="_blank">semantic versioning
guarantees</a> -- we won&apos;t break your code without
introducing a new major version, for both the interfaces in
controller-runtime, and the bits of the kubernetes libraries that
controller-runtime actually exposes.</p>
</li>
</ul>
<h3 id="the-problem-with-kubernetes-libraries">The Problem with Kubernetes libraries</h3>
<p>The kubernetes project exports a collection of libraries (which we&apos;ll call
the <strong>k8s-deps</strong> from now on) that expose common functionality used when
building applications that consume Kubernetes APIs (e.g. clients,
informers, etc).  Due to the way Kubrenetes is versioned
(non-semantically), all of these dependencies must closely match --
differing versions can cause strange compilation or runtime errors.</p>
<p>Beyond this, these libraries have their own set of dependencies which are
not always the latest versions, or are occaisionally in-between versions.</p>
<p>Collecting the correct set of dependencies for any given Kubernetes
project can thus be tricky.</p>
<h3 id="using-prebaked-manifests-kubebuilder-pre-102">Using Prebaked Manifests (Kubebuilder pre-1.0.2)</h3>
<p>Before version 1.0.2, Kubebuilder shipped a pre-baked manifest of the
correct dependencies.  When scaffolding out at new project using
<code>kubebuilder init</code> (a <strong>kb-project</strong>), it would copy over a <code>Gopkg.toml</code>
file containing the exact dependency versions required for the project
(which could then be used by <code>dep</code> dependency management tool to actually
fetch the dependencies).</p>
<p>In addition to the Kubernetes dependencies required, this also specified
that all kb-projects use the master branch of the <strong>controller-runtime</strong>
library, which provides the abstractions that Kubebuilder is built upon.
Because controller-runtime wraps and consumes Kubernetes, it <em>also</em> needs
specific versions of the k8s-deps, and those version <em>must</em> match the ones
listed in the kb-project&apos;s Gopkg.toml, otherwise we&apos;d have conflicting
dependencies.</p>
<h4 id="the-problem-with-prebaked-manifests">The Problem with Prebaked Manifests</h4>
<p>Using the master branch as the target version of controller-runtime made
it impossible to make breaking changes to controller-runtime.  However,
even when using a specific version of controller-runtime, it&apos;s still
difficult to make changes.</p>
<p>Since kb-projects must use an identical set of dependencies to
controller-runtime, any update to the controller-runtime dependencies
(say, to pull in a new feature) would have caused immediate dependency
version conflicts.  Effectively, any update to the dependencies had to be
treated as a major version revision, and there would have been no way to
tell the difference between &quot;this release includes breaking API changes&quot;
and &quot;this release simply switches to a newer version of the k8s-deps&quot;.</p>
<h3 id="transitive-dependencies-kubebuilder-102">Transitive Dependencies (Kubebuilder 1.0.2+)</h3>
<p>As noted above, any dependency version in kb-projects must match
dependency versions listed in controller-runtime, exactly. Furthermore, it
turns out, by design, the set of k8s-deps used in controller-runtime is
a superset of the set of dependencies actually imported by kb-projects.</p>
<p>Therefore, in kb-projects generated with Kubebuilder 1.0.2+, no
dependencies are listed besides controller-runtime (and controller-tools).
All of the k8s-deps become transitive dependencies, whose versions are
determined when <code>dep</code> (the dependency management tool) looks at the
versions required by controller-runtime.</p>
<p>controller-runtime is semantically versioned, so any changes to either the
interfaces in controller-runtime, or the pieces of the k8s-deps that are
exposed as part of those interfaces, means a new major version of
controller-runtime will be released.  Any other changes (new features, bug
fixes, updates to k8s-deps which don&apos;t break interfaces) yield minor or
patch versions (as per <a href="https://semver.org" target="_blank">semver</a>), which can easily and
safely be updated to by kb-projects.</p>
<h4 id="controller-tools-dependencies">controller-tools Dependencies</h4>
<p>controller-tools is the library used to generate CRD and RBAC manifests
for kb-projects. With Kubebuilder 1.0.2+, it does not directly depend on
controller-runtime, but shares the same set of dependencies.  It therefore
must be updated in lockstep with controller-runtime.  This is mostly
a concern of the controller-tools/controller-runtime maintainers, and will
not affect users.  Like controller-runtime, controller-tools uses semver.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dependency Management","level":"4.1.6","depth":2,"next":{"title":"Controllers","level":"4.2","depth":1,"ref":"","articles":[{"title":"Controllers For Core Resources","level":"4.2.1","depth":2,"path":"beyond_basics/controllers_for_core_resources.md","ref":"beyond_basics/controllers_for_core_resources.md","articles":[]},{"title":"Controller Watch Functions","level":"4.2.2","depth":2,"path":"beyond_basics/controller_watches.md","ref":"beyond_basics/controller_watches.md","articles":[]},{"title":"Creating Events","level":"4.2.3","depth":2,"path":"beyond_basics/creating_events.md","ref":"beyond_basics/creating_events.md","articles":[]},{"title":"Using Finalizers","level":"4.2.4","depth":2,"path":"beyond_basics/using_finalizers.md","ref":"beyond_basics/using_finalizers.md","articles":[]}]},"previous":{"title":"Updating Kubebuilder","level":"4.1.5","depth":2,"path":"beyond_basics/upgrading_kubebuilder.md","ref":"beyond_basics/upgrading_kubebuilder.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","panel","sequence-diagrams","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"panel":{},"search":{},"sequence-diagrams":{"theme":"simple"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"ga":{"configuration":"auto","token":"UA-119864590-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Phillip Wittrock","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Kubebuilder Book","gitbook":">= 3.0.0"},"file":{"path":"beyond_basics/dependencies.md","mtime":"2018-09-24T20:41:43.161Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-05T23:14:50.796Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

