
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Webhook Example · The Kubebuilder Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Phillip Wittrock">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="what_is_a_webhook.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick_start.html">
            
                <a href="../quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting_started/why_kubernetes.html">
            
                <a href="../getting_started/why_kubernetes.html">
            
                    
                    Why Kubernetes APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting_started/what_is_kubebuilder.html">
            
                <a href="../getting_started/what_is_kubebuilder.html">
            
                    
                    What is Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting_started/installation_and_setup.html">
            
                <a href="../getting_started/installation_and_setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting_started/hello_world.html">
            
                <a href="../getting_started/hello_world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../basics/project_creation_and_structure.html">
            
                <a href="../basics/project_creation_and_structure.html">
            
                    
                    Project Creation and Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../basics/what_is_a_resource.html">
            
                <a href="../basics/what_is_a_resource.html">
            
                    
                    What is a Resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../basics/simple_resource.html">
            
                <a href="../basics/simple_resource.html">
            
                    
                    Resource Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../basics/what_is_a_controller.html">
            
                <a href="../basics/what_is_a_controller.html">
            
                    
                    What is a Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../basics/simple_controller.html">
            
                <a href="../basics/simple_controller.html">
            
                    
                    Controller Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    Managers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../basics/what_is_the_controller_manager.html">
            
                <a href="../basics/what_is_the_controller_manager.html">
            
                    
                    What is the Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../basics/simple_controller_manager.html">
            
                <a href="../basics/simple_controller_manager.html">
            
                    
                    Manager Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Beyond the Basics</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="boilerplate.html">
            
                <a href="boilerplate.html">
            
                    
                    Defining Boilerplate License Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="running_tests.html">
            
                <a href="running_tests.html">
            
                    
                    Running Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="generating_documentation.html">
            
                <a href="generating_documentation.html">
            
                    
                    Generating API Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="upgrading_kubebuilder.html">
            
                <a href="upgrading_kubebuilder.html">
            
                    
                    Updating Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="dependencies.html">
            
                <a href="dependencies.html">
            
                    
                    Dependency Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="controllers_for_core_resources.html">
            
                <a href="controllers_for_core_resources.html">
            
                    
                    Controllers For Core Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="controller_watches.html">
            
                <a href="controller_watches.html">
            
                    
                    Controller Watch Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="creating_events.html">
            
                <a href="creating_events.html">
            
                    
                    Creating Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Webhooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="what_is_a_webhook.html">
            
                <a href="what_is_a_webhook.html">
            
                    
                    What is a Webhook
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3.2" data-path="sample_webhook.html">
            
                <a href="sample_webhook.html">
            
                    
                    Webhook Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    Deployment Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="deploying_controller.html">
            
                <a href="deploying_controller.html">
            
                    
                    Deploying the manager in Cluster
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Docs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../go_docs.html">
            
                <a href="../go_docs.html">
            
                    
                    GoDoc Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Webhook Example</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="webhook-example">Webhook Example</h1>
<p>This chapter walks through a simple webhook implementation.</p>
<p>It uses the <a href="https://godoc.org/sigs.k8s.io/controller-runtime/pkg/webhook" target="_blank">controller-runtime</a> libraries to implement
a Webhook Server and Manager.</p>
<p>Same as controllers, a Webhook Server is a
<a href="https://godoc.org/sigs.k8s.io/controller-runtime/pkg/manager#Runnable" target="_blank"><code>Runable</code></a> which needs to be registered to a manager.
Arbitrary number of <code>Runable</code>s can be registered to a manager,
so a webhook server can run with other controllers in the same manager.
They will share the same dependencies provided by the manager. For example, shared cache, client, scheme, etc.</p>
<h2 id="setup">Setup</h2>
<h4 id="way-to-deploy-your-webhook-server">Way to Deploy your Webhook Server</h4>
<p>There are various ways to deploy the webhook server in terms of</p>
<ol>
<li>Where the serving certificates live.</li>
<li>In what environment the webhook server runs, in a pod or directly on a VM, etc.</li>
<li>If in a pod, on what type of node, worker nodes or master node.</li>
</ol>
<p>The recommended way to deploy the webhook server is</p>
<ol>
<li>Run the webhook server as a regular pod on worker nodes through a workload API, e.g. Deployment or StatefulSet.</li>
<li>Put the certificate in a k8s secret in the same namespace as the webhook server</li>
<li>Mount the secret as a volume in the pod</li>
<li>Create a k8s service to front the webhook server.</li>
</ol>
<h4 id="creating-a-handler">Creating a Handler</h4>
<div class="api-method"><div class="api-method-definition"><p>The business logic for a Webhook exists in a Handler.
A Handler implements the <code>admission.Handler</code> interface, which contains a single <code>Handle</code> method.</p>
<p>If a Handler implements <code>inject.Client</code> and <code>inject.Decoder</code> interfaces,
the manager will automatically inject the client and the decoder into the Handler.</p>
<p>Note: The <code>client.Client</code> provided by the manager reads from a cache which is lazily initialized.
To eagerly initialize the cache, perform a read operation with the client before starting the server.</p>
<p><code>podAnnotator</code> is a Handler, which implements the <code>admission.Handler</code>, <code>inject.Client</code> and <code>inject.Decoder</code> interfaces.</p>
<p>Details about how to implement an admission webhook podAnnotator is covered in a later section.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="go" data-name="Go"><pre><code class="lang-go"><span class="hljs-keyword">type</span> podAnnotator <span class="hljs-keyword">struct</span> {
    client  client.Client
    decoder types.Decoder
}

<span class="hljs-comment">// podAnnotator implements admission.Handler.</span>
<span class="hljs-keyword">var</span> _ admission.Handler = &amp;podAnnotator{}

<span class="hljs-keyword">func</span> (a *podAnnotator) Handle(ctx context.Context, req types.Request) types.Response {
    ...
}

<span class="hljs-comment">// podAnnotator implements inject.Client.</span>
<span class="hljs-keyword">var</span> _ inject.Client = &amp;podAnnotator{}

<span class="hljs-comment">// InjectClient injects the client into the podAnnotator</span>
<span class="hljs-keyword">func</span> (a *podAnnotator) InjectClient(c client.Client) error {
    a.client = c
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}

<span class="hljs-comment">// podAnnotator implements inject.Decoder.</span>
<span class="hljs-keyword">var</span> _ inject.Decoder = &amp;podAnnotator{}

<span class="hljs-comment">// InjectDecoder injects the decoder into the podAnnotator</span>
<span class="hljs-keyword">func</span> (a *podAnnotator) InjectDecoder(d types.Decoder) error {
    a.decoder = d
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
</div></div></div>


<h4 id="configuring-a-webhook-and-registering-the-handler">Configuring a Webhook and Registering the Handler</h4>
<div class="api-method"><div class="api-method-definition"><p>A Webhook configures what type of requests the Handler should accept from the apiserver. Options include:</p>
<ul>
<li>The type of the Operations (CRUD)</li>
<li>The type of the Targets (Deployment, Pod, etc)</li>
<li>The type of the Handler (Mutating, Validating)</li>
</ul>
<p>When the Server starts, it will register all Webhook Configurations with the apiserver to start accepting and
routing requests to the Handlers.</p>
<p><a href="https://godoc.org/sigs.k8s.io/controller-runtime/pkg/webhook/admission/builder" target="_blank">controller-runtime</a> provides a useful package for
building a webhook.
You can incrementally set the configuration of a webhook and then invoke <code>Build</code> to complete building a webhook.</p>
<p>If you want to specify the name and(or) path for your webhook instead of using the default, you can invoke
<code>Name(&quot;yourname&quot;)</code> and <code>Path(&quot;/yourpath&quot;)</code> respectively.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="go" data-name="Go"><pre><code class="lang-go">wh, err := builder.NewWebhookBuilder().
    Mutating().
    Operations(admissionregistrationv1beta1.Create).
    ForType(&amp;corev1.Pod{}).
    Handlers(&amp;podAnnotator{}).
    WithManager(mgr).
    Build()
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-comment">// handle error</span>
}
</code></pre>
</div></div></div>


<h4 id="creating-a-server">Creating a Server</h4>
<div class="api-method"><div class="api-method-definition"><p>A Server registers Webhook Configuration with the apiserver and creates an HTTP server to route requests to the handlers.</p>
<p>The server is behind a Kubernetes Service and provides a certificate to the apiserver when serving requests.</p>
<p>The Server depends on a Kubernetes Secret containing this certificate to be mounted under <code>CertDir</code>.</p>
<p>If the Secret is empty, during bootstrapping the Server will generate a certificate and write it into the Secret.</p>
<p>A new webhook server can be created by invoking <code>webhook.NewServer</code>.
The Server will be registered to the provided manager.
You can specify <code>Port</code>, <code>CertDir</code> and various <code>BootstrapOptions</code>.
For the full list of Server options, please see <a href="https://godoc.org/sigs.k8s.io/controller-runtime/pkg/webhook" target="_blank">GoDoc</a>.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="go" data-name="Go"><pre><code class="lang-go">svr, err := webhook.NewServer(<span class="hljs-string">&quot;foo-admission-server&quot;</span>, mgr, webhook.ServerOptions{
    CertDir: <span class="hljs-string">&quot;/tmp/cert&quot;</span>,
    BootstrapOptions: &amp;webhook.BootstrapOptions{
        Secret: &amp;types.NamespacedName{
            Namespace: <span class="hljs-string">&quot;default&quot;</span>,
            Name:      <span class="hljs-string">&quot;foo-admission-server-secret&quot;</span>,
        },

        Service: &amp;webhook.Service{
            Namespace: <span class="hljs-string">&quot;default&quot;</span>,
            Name:      <span class="hljs-string">&quot;foo-admission-server-service&quot;</span>,
            <span class="hljs-comment">// Selectors should select the pods that runs this webhook server.</span>
            Selectors: <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>{
                <span class="hljs-string">&quot;app&quot;</span>: <span class="hljs-string">&quot;foo-admission-server&quot;</span>,
            },
        },
    },
})
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-comment">// handle error</span>
}
</code></pre>
</div></div></div>

<h4 id="registering-a-webhook-with-the-server">Registering a Webhook with the Server</h4>
<p>You can register webhook(s) in the webhook server by invoking <code>svr.Register(wh)</code>.</p>
<h2 id="implementing-webhook-handler">Implementing Webhook Handler</h2>
<h4 id="implementing-the-handler-business-logic">Implementing the Handler Business Logic</h4>
<div class="api-method"><div class="api-method-definition"><p><code>decoder types.Decoder</code> is a decoder that knows how the decode all core type and your CRD types.</p>
<p><code>client client.Client</code> is a client that knows how to talk to the API server.</p>
<p>The guideline of returning HTTP status code is that:</p>
<ul>
<li>If the server decides to admit the request, it should return 200 and set
<a href="https://github.com/kubernetes/api/blob/f456898a08e4bbc5891694118f3819f324de12ff/admission/v1beta1/types.go#L86-L87" target="_blank"><code>Allowed</code></a>
to <code>true</code>.</li>
<li>If the server rejects the request due to an admission policy reason, it should return 200, set
<a href="https://github.com/kubernetes/api/blob/f456898a08e4bbc5891694118f3819f324de12ff/admission/v1beta1/types.go#L86-L87" target="_blank"><code>Allowed</code></a>
to <code>false</code> and provide an informational message as reason.</li>
<li>If the request is not well formatted, the server should reject it with 400 (Bad Request) and an error message.</li>
<li>If the server encounters an unexpected error during processing, it should reject the request with 500 (Internal Error).</li>
</ul>
<p><code>controller-runtime</code> provides various helper methods for constructing Response.</p>
<ul>
<li><code>ErrorResponse</code> for rejecting a request due to an error.</li>
<li><code>PatchResponse</code> for mutating webook to admit a request with patches.</li>
<li><code>ValidationResponse</code> for admitting or rejecting a request with a reason message.</li>
</ul>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="go" data-name="Go"><pre><code class="lang-go"><span class="hljs-keyword">type</span> podAnnotator <span class="hljs-keyword">struct</span> {
    client  client.Client
    decoder types.Decoder
}

<span class="hljs-comment">// podAnnotator Iimplements admission.Handler.</span>
<span class="hljs-keyword">var</span> _ admission.Handler = &amp;podAnnotator{}

<span class="hljs-comment">// podAnnotator adds an annotation to every incoming pods.</span>
<span class="hljs-keyword">func</span> (a *podAnnotator) Handle(ctx context.Context, req types.Request) types.Response {
    pod := &amp;corev1.Pod{}

    err := a.decoder.Decode(req, pod)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> admission.ErrorResponse(http.StatusBadRequest, err)
    }
    <span class="hljs-built_in">copy</span> := pod.DeepCopy()

    err = a.mutatePodsFn(ctx, <span class="hljs-built_in">copy</span>)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> admission.ErrorResponse(http.StatusInternalServerError, err)
    }
    <span class="hljs-comment">// admission.PatchResponse generates a Response containing patches.</span>
    <span class="hljs-keyword">return</span> admission.PatchResponse(pod, <span class="hljs-built_in">copy</span>)
}

<span class="hljs-comment">// mutatePodsFn add an annotation to the given pod</span>
<span class="hljs-keyword">func</span> (a *podAnnotator) mutatePodsFn(ctx context.Context, pod *corev1.Pod) error {
    <span class="hljs-keyword">if</span> pod.Annotations == <span class="hljs-literal">nil</span> {
        pod.Annotations = <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>{}
    }
    pod.Annotations[<span class="hljs-string">&quot;example-mutating-admission-webhook&quot;</span>] = <span class="hljs-string">&quot;foo&quot;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
</div></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Webhook Example","level":"4.3.2","depth":2,"next":{"title":"Deployment Workflow","level":"4.4","depth":1,"ref":"","articles":[{"title":"Deploying the manager in Cluster","level":"4.4.1","depth":2,"path":"beyond_basics/deploying_controller.md","ref":"beyond_basics/deploying_controller.md","articles":[]}]},"previous":{"title":"What is a Webhook","level":"4.3.1","depth":2,"path":"beyond_basics/what_is_a_webhook.md","ref":"beyond_basics/what_is_a_webhook.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","panel","sequence-diagrams","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"panel":{},"search":{},"sequence-diagrams":{"theme":"simple"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"ga":{"configuration":"auto","token":"UA-119864590-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Phillip Wittrock","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Kubebuilder Book","gitbook":">= 3.0.0"},"file":{"path":"beyond_basics/sample_webhook.md","mtime":"2018-09-18T16:39:48.124Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-18T16:40:16.564Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

