
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Using Annotation · The Kubebuilder Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Phillip Wittrock">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="generating_documentation.html" />
    
    
    <link rel="prev" href="running_tests.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick_start.html">
            
                <a href="../quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting_started/why_kubernetes.html">
            
                <a href="../getting_started/why_kubernetes.html">
            
                    
                    Why Kubernetes APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting_started/what_is_kubebuilder.html">
            
                <a href="../getting_started/what_is_kubebuilder.html">
            
                    
                    What is Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting_started/installation_and_setup.html">
            
                <a href="../getting_started/installation_and_setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting_started/hello_world.html">
            
                <a href="../getting_started/hello_world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../basics/project_creation_and_structure.html">
            
                <a href="../basics/project_creation_and_structure.html">
            
                    
                    Project Creation and Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../basics/what_is_a_resource.html">
            
                <a href="../basics/what_is_a_resource.html">
            
                    
                    What is a Resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../basics/simple_resource.html">
            
                <a href="../basics/simple_resource.html">
            
                    
                    Resource Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../basics/status_subresource.html">
            
                <a href="../basics/status_subresource.html">
            
                    
                    Status Subresource
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../basics/what_is_a_controller.html">
            
                <a href="../basics/what_is_a_controller.html">
            
                    
                    What is a Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../basics/simple_controller.html">
            
                <a href="../basics/simple_controller.html">
            
                    
                    Controller Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    Managers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../basics/what_is_the_controller_manager.html">
            
                <a href="../basics/what_is_the_controller_manager.html">
            
                    
                    What is the Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../basics/simple_controller_manager.html">
            
                <a href="../basics/simple_controller_manager.html">
            
                    
                    Manager Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Beyond the Basics</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="boilerplate.html">
            
                <a href="boilerplate.html">
            
                    
                    Defining Boilerplate License Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="running_tests.html">
            
                <a href="running_tests.html">
            
                    
                    Running Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.3" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Using Annotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="generating_documentation.html">
            
                <a href="generating_documentation.html">
            
                    
                    Generating API Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="upgrading_kubebuilder.html">
            
                <a href="upgrading_kubebuilder.html">
            
                    
                    Updating Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="dependencies.html">
            
                <a href="dependencies.html">
            
                    
                    Dependency Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="controllers_for_core_resources.html">
            
                <a href="controllers_for_core_resources.html">
            
                    
                    Controllers For Core Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="controller_watches.html">
            
                <a href="controller_watches.html">
            
                    
                    Controller Watch Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="creating_events.html">
            
                <a href="creating_events.html">
            
                    
                    Creating Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="using_finalizers.html">
            
                <a href="using_finalizers.html">
            
                    
                    Using Finalizers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Webhooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="what_is_a_webhook.html">
            
                <a href="what_is_a_webhook.html">
            
                    
                    What is a Webhook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="sample_webhook.html">
            
                <a href="sample_webhook.html">
            
                    
                    Webhook Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    Client-Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="using_client_go_informers.html">
            
                <a href="using_client_go_informers.html">
            
                    
                    Generated Informers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    Deployment Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="deploying_controller.html">
            
                <a href="deploying_controller.html">
            
                    
                    Deploying the manager in Cluster
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Docs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../go_docs.html">
            
                <a href="../go_docs.html">
            
                    
                    GoDoc Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Using Annotation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="annotation">Annotation</h1>
<p>The definition contains several comment annotations of the form <code>// +something</code>.  These are used to configure code generators to run against this code.  The code generators will generate boilerplate functions and types to complete the Resource definition.
To learn more on configuring code generation see the <em>Code Generation</em> chapter.</p>
<h2 id="validation">Validation</h2>
<p>Format: <code>// +kubebuilder:validation:&lt;key=value&gt;</code>
The validation annotation supports CRD validation (<a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md#schemaObject" target="_blank">OpenAPI v3 schema</a>).
The last <code>key-value</code> part should be a sigle key-value pair. If you have multiple validation key-value pairs, should put them into separte annotation comments.
Currently, supporting keys are <code>Maximum</code>, <code>Minimum</code>, <code>MaxLength</code>, <code>MinLength</code>, <code>MaxItems</code>, <code>MinItems</code>, <code>UniqueItems</code>, <code>Enum</code>, <code>Pattern</code>, <code>ExclusiveMaximum</code>,
 <code>ExclusiveMinimum</code>, <code>MultipleOf</code>, <code>Format</code>
The <code>// +kubebuilder:validation:Pattern=.+:.+</code> annotation declares Pattern validation requiring that the <code>Image</code> field match the regular expression <code>.+:.+</code></p>
<p><strong>Example:</strong></p>
<pre><code class="lang-go"><span class="hljs-comment">// ToySpec defines the desired state of Toy</span>
<span class="hljs-keyword">type</span> ToySpec <span class="hljs-keyword">struct</span> {
    <span class="hljs-comment">// INSERT ADDITIONAL SPEC FIELDS - desired state of cluster</span>
    <span class="hljs-comment">// Important: Run &quot;make&quot; to regenerate code after modifying this file</span>

    <span class="hljs-comment">// +kubebuilder:validation:Maximum=100</span>
    <span class="hljs-comment">// +kubebuilder:validation:Minimum=1</span>
    <span class="hljs-comment">// +kubebuilder:validation:ExclusiveMinimum=true</span>
    Power  <span class="hljs-keyword">float32</span> <span class="hljs-string">`json:&quot;power,omitempty&quot;`</span>
    Bricks <span class="hljs-keyword">int32</span>   <span class="hljs-string">`json:&quot;bricks,omitempty&quot;`</span>
    <span class="hljs-comment">// +kubebuilder:validation:MaxLength=15</span>
    <span class="hljs-comment">// +kubebuilder:validation:MinLength=1</span>
    Name <span class="hljs-keyword">string</span> <span class="hljs-string">`json:&quot;name,omitempty&quot;`</span>
    <span class="hljs-comment">// +kubebuilder:validation:MaxItems=500</span>
    <span class="hljs-comment">// +kubebuilder:validation:MinItems=1</span>
    <span class="hljs-comment">// +kubebuilder:validation:UniqueItems=false</span>
    Knights []<span class="hljs-keyword">string</span> <span class="hljs-string">`json:&quot;knights,omitempty&quot;`</span>
    Winner  <span class="hljs-keyword">bool</span>     <span class="hljs-string">`json:&quot;winner,omitempty&quot;`</span>
    <span class="hljs-comment">// +kubebuilder:validation:Enum=Lion,Wolf,Dragon</span>
    Alias <span class="hljs-keyword">string</span> <span class="hljs-string">`json:&quot;alias,omitempty&quot;`</span>
    <span class="hljs-comment">// +kubebuilder:validation:Enum=1,2,3</span>
    Rank    <span class="hljs-keyword">int</span>    <span class="hljs-string">`json:&quot;rank&quot;`</span>
    Comment []<span class="hljs-keyword">byte</span> <span class="hljs-string">`json:&quot;comment,omitempty&quot;`</span>

    Template v1.PodTemplateSpec       <span class="hljs-string">`json:&quot;template&quot;`</span>
    Claim    v1.PersistentVolumeClaim <span class="hljs-string">`json:&quot;claim,omitempty&quot;`</span>

    Replicas *<span class="hljs-keyword">int32</span> <span class="hljs-string">`json:&quot;replicas&quot;`</span>
}
</code></pre>
<h2 id="subresource">Subresource</h2>
<h3 id="1-status">1. Status</h3>
<p>Format: <code>// +kubebuilder:subresource:status</code>,</p>
<h3 id="2-scale">2. Scale</h3>
<p>Format: <code>// +kubebuilder:subresource:scale:specpath=&lt;jsonpath&gt;,statuspath=&lt;jsonpath&gt;,selectorpath=&lt;jsonpath&gt;</code></p>
<p>Scale subresource annotation contains three fields: <code>specpath</code>, <code>statuspath</code> and <code>selectorpath</code>.
1) <code>specpath</code> refers to <code>specReplicasPath</code> attribute of Scale object, and value <code>jsonpath</code> defines the JSONPath inside of a custom resource that corresponds to <code>Scale.Spec.Replicas</code>. This filed is required and not empty
2) <code>statuspath</code> refers to <code>statusReplicasPath</code> attribute of Scale object. and the <code>jsonpath</code> value of it defines the JSONPath inside of a custom resource that corresponds to <code>Scale.Status.Replicas</code>. This filed is required and not empty
3) <code>selectorpath</code>refers to <code>labelSelectorPath</code> attribute of Scale object, and the value <code>jsonpath</code> defines the JSONPath inside of a custom resource that corresponds to Scale.Status.Selector. This filed is optional, which can be omitted or with empty value</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-go">
<span class="hljs-comment">// ToySpec defines the desired state of Toy</span>
<span class="hljs-keyword">type</span> ToySpec <span class="hljs-keyword">struct</span> {

    <span class="hljs-comment">// Other Fields of ToySpec</span>

    Replicas *<span class="hljs-keyword">int32</span> <span class="hljs-string">`json:&quot;replicas&quot;`</span> <span class="hljs-comment">// Add this field in Toy Spec, so the jsonpath to this field is `.spec.replicas`</span>
}


<span class="hljs-comment">// ToyStatus defines the observed state of Toy</span>
<span class="hljs-keyword">type</span> ToyStatus <span class="hljs-keyword">struct</span> {

    Replicas <span class="hljs-keyword">int32</span> <span class="hljs-string">`json:&quot;replicas&quot;`</span> <span class="hljs-comment">// Add this field in Toy Status, so the jsonpath to this field is `.status.replicas`</span>
}


<span class="hljs-comment">// Toy is the Schema for the toys API</span>
<span class="hljs-comment">// +k8s:openapi-gen=true</span>
<span class="hljs-comment">// +kubebuilder:subresource:status</span>
<span class="hljs-comment">// +kubebuilder:subresource:scale:specpath=.spec.replicas,statuspath=.status.replicas</span>
<span class="hljs-keyword">type</span> Toy <span class="hljs-keyword">struct</span> {
    metav1.TypeMeta   <span class="hljs-string">`json:&quot;,inline&quot;`</span>
    metav1.ObjectMeta <span class="hljs-string">`json:&quot;metadata,omitempty&quot;`</span>

    Spec   ToySpec   <span class="hljs-string">`json:&quot;spec,omitempty&quot;`</span>
    Status ToyStatus <span class="hljs-string">`json:&quot;status,omitempty&quot;`</span>
}
</code></pre>
<p>In order to enable scale subresource in type definition file, you have to apply the scale subresource right before the kind struct definition, with correct jsonpath values according to the spec and status. And then make sure the jsonpaths are already defined in the Spec and Status struct. Finally, update the <code>&lt;kind&gt;_types_test.go</code> files according to the types Spec and Status changes.
In the example of <code>Toy</code>, we can add <code>// +kubebuilder:subresource:scale:specpath=.spec.replicas,statuspath=.status.replicas</code> right a comment line before <code>Toy</code> struct definition. <code>.spec.replicas</code> referes the josnpath to Spec struct field (<code>ToySpec.Replicas</code>). And jsonpath <code>.status.healthyReplicas</code> refers to Status struct field (<code>ToyStatus.Replicas</code>). We don&apos;t have specific lableSelector deifined, so skip the <code>selectorpath</code> parts.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using Annotation","level":"4.1.3","depth":2,"next":{"title":"Generating API Documentation","level":"4.1.4","depth":2,"path":"beyond_basics/generating_documentation.md","ref":"beyond_basics/generating_documentation.md","articles":[]},"previous":{"title":"Running Tests","level":"4.1.2","depth":2,"path":"beyond_basics/running_tests.md","ref":"beyond_basics/running_tests.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","panel","sequence-diagrams","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"panel":{},"search":{},"sequence-diagrams":{"theme":"simple"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"ga":{"configuration":"auto","token":"UA-119864590-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Phillip Wittrock","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Kubebuilder Book","gitbook":">= 3.0.0"},"file":{"path":"beyond_basics/annotations.md","mtime":"2018-11-14T19:29:10.532Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-14T20:39:52.933Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

