
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Controller Metrics · The Kubebuilder Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Phillip Wittrock">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../go_docs.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick_start.html">
            
                <a href="../quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting_started/why_kubernetes.html">
            
                <a href="../getting_started/why_kubernetes.html">
            
                    
                    Why Kubernetes APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting_started/what_is_kubebuilder.html">
            
                <a href="../getting_started/what_is_kubebuilder.html">
            
                    
                    What is Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting_started/installation_and_setup.html">
            
                <a href="../getting_started/installation_and_setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting_started/hello_world.html">
            
                <a href="../getting_started/hello_world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../basics/project_creation_and_structure.html">
            
                <a href="../basics/project_creation_and_structure.html">
            
                    
                    Project Creation and Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../basics/what_is_a_resource.html">
            
                <a href="../basics/what_is_a_resource.html">
            
                    
                    What is a Resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../basics/simple_resource.html">
            
                <a href="../basics/simple_resource.html">
            
                    
                    Resource Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../basics/status_subresource.html">
            
                <a href="../basics/status_subresource.html">
            
                    
                    Status Subresource
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../basics/what_is_a_controller.html">
            
                <a href="../basics/what_is_a_controller.html">
            
                    
                    What is a Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../basics/simple_controller.html">
            
                <a href="../basics/simple_controller.html">
            
                    
                    Controller Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    Managers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../basics/what_is_the_controller_manager.html">
            
                <a href="../basics/what_is_the_controller_manager.html">
            
                    
                    What is the Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../basics/simple_controller_manager.html">
            
                <a href="../basics/simple_controller_manager.html">
            
                    
                    Manager Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Beyond the Basics</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="boilerplate.html">
            
                <a href="boilerplate.html">
            
                    
                    Defining Boilerplate License Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="running_tests.html">
            
                <a href="running_tests.html">
            
                    
                    Running Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="generating_crd.html">
            
                <a href="generating_crd.html">
            
                    
                    Generating CRD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="generating_documentation.html">
            
                <a href="generating_documentation.html">
            
                    
                    Generating API Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="upgrading_kubebuilder.html">
            
                <a href="upgrading_kubebuilder.html">
            
                    
                    Updating Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="dependencies.html">
            
                <a href="dependencies.html">
            
                    
                    Dependency Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="controllers_for_core_resources.html">
            
                <a href="controllers_for_core_resources.html">
            
                    
                    Controllers For Core Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="controller_watches.html">
            
                <a href="controller_watches.html">
            
                    
                    Controller Watch Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="creating_events.html">
            
                <a href="creating_events.html">
            
                    
                    Creating Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="using_finalizers.html">
            
                <a href="using_finalizers.html">
            
                    
                    Using Finalizers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Webhooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="what_is_a_webhook.html">
            
                <a href="what_is_a_webhook.html">
            
                    
                    What is a Webhook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="sample_webhook.html">
            
                <a href="sample_webhook.html">
            
                    
                    Webhook Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="webhook_installer_generator.html">
            
                <a href="webhook_installer_generator.html">
            
                    
                    Webhook Configuration Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    Client-Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="using_client_go_informers.html">
            
                <a href="using_client_go_informers.html">
            
                    
                    Generated Informers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    Deployment Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="deploying_controller.html">
            
                <a href="deploying_controller.html">
            
                    
                    Deploying the manager in Cluster
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    Monitoring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.6.1" data-path="controller_metrics.html">
            
                <a href="controller_metrics.html">
            
                    
                    Controller Metrics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Docs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../go_docs.html">
            
                <a href="../go_docs.html">
            
                    
                    GoDoc Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Controller Metrics</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="monitoring">Monitoring</h2>
<p>Kubebuilder projects use <a href="https://sigs.k8s.io/controller-runtime" target="_blank">controller-runtime</a>
to implement controllers and admission webhooks. <code>controller-runtime</code> instruments several key metrics
related to controllers and webhooks by default using <a href="https://github.com/kubernetes/community/blob/master/contributors/devel/instrumentation.md" target="_blank">kubernetes instrumentation guidelines</a>.
and makes them available via HTTP endpoint in <a href="https://prometheus.io/docs/instrumenting/exposition_formats/" target="_blank">prometheus metric format</a>.</p>
<p>Following metrics are instrumented by default:</p>
<ul>
<li>Total number of reconcilation errors per controller</li>
<li>Length of reconcile queue per controller </li>
<li>Reconcilation latency</li>
<li>Usual resource metrics such as CPU, memory usage, file descriptor usage</li>
<li>Go runtime metrics such as number of Go routines, GC duration </li>
</ul>
<p><div class="panel panel-info"><div class="panel-heading"><div class="panel-icon"><i class="icon-info"></i></div><div class="panel-title">Metrics support</div></div><div class="panel-content"><p>Please note that metrics support has been added in controller-runtime <code>0.1.8+</code>
release which is the default version for Kubebuilder <code>1.0.6+</code> releases. So if your
project was created using <code>1.0.5 or older</code> kubebuilder, then update the
controller-runtime dependencies to <code>0.1.8 or higher</code>.</p>
</div></div></p>
<p>To quickly examine metrics in your development environment, you can run the
following:</p>
<pre><code class="lang-sh"><span class="hljs-comment"># launch manager</span>
$ make run

<span class="hljs-comment"># in another terminal, access the metrics</span>

$ curl http://localhost:8080/metrics
<span class="hljs-comment"># HELP controller_runtime_reconcile_errors_total Total number of reconcile errors per controller</span>
<span class="hljs-comment"># TYPE controller_runtime_reconcile_errors_total counter</span>
controller_runtime_reconcile_errors_total{controller=<span class="hljs-string">&quot;mysql-controller&quot;</span>} 10
<span class="hljs-comment"># HELP controller_runtime_reconcile_queue_length Length of reconcile queue per controller</span>
<span class="hljs-comment"># TYPE controller_runtime_reconcile_queue_length gauge</span>
controller_runtime_reconcile_queue_length{controller=<span class="hljs-string">&quot;mysql-controller&quot;</span>} 0
<span class="hljs-comment"># HELP controller_runtime_reconcile_time_seconds Length of time per reconcile per controller</span>
<span class="hljs-comment"># TYPE controller_runtime_reconcile_time_seconds histogram</span>
controller_runtime_reconcile_time_seconds_bucket{controller=<span class="hljs-string">&quot;mysql-controller&quot;</span>,le=<span class="hljs-string">&quot;0.005&quot;</span>} 10
controller_runtime_reconcile_time_seconds_bucket{controller=<span class="hljs-string">&quot;mysql-controller&quot;</span>,le=<span class="hljs-string">&quot;0.01&quot;</span>} 10
controller_runtime_reconcile_time_seconds_bucket{controller=<span class="hljs-string">&quot;mysql-controller&quot;</span>,le=<span class="hljs-string">&quot;0.025&quot;</span>} 10
controller_runtime_reconcile_time_seconds_bucket{controller=<span class="hljs-string">&quot;mysql-controller&quot;</span>,le=<span class="hljs-string">&quot;10&quot;</span>} 10
controller_runtime_reconcile_time_seconds_bucket{controller=<span class="hljs-string">&quot;mysql-controller&quot;</span>,le=<span class="hljs-string">&quot;+Inf&quot;</span>} 10
controller_runtime_reconcile_time_seconds_sum{controller=<span class="hljs-string">&quot;mysql-controller&quot;</span>} 2.3416e-05
controller_runtime_reconcile_time_seconds_count{controller=<span class="hljs-string">&quot;mysql-controller&quot;</span>} 10
<span class="hljs-comment"># HELP go_gc_duration_seconds A summary of the GC invocation durations.</span>
<span class="hljs-comment"># TYPE go_gc_duration_seconds summary</span>
go_gc_duration_seconds{quantile=<span class="hljs-string">&quot;0&quot;</span>} 7.69e-05
go_gc_duration_seconds{quantile=<span class="hljs-string">&quot;0.25&quot;</span>} 0.0001225
go_gc_duration_seconds{quantile=<span class="hljs-string">&quot;0.5&quot;</span>} 0.000124351
go_gc_duration_seconds{quantile=<span class="hljs-string">&quot;0.75&quot;</span>} 0.000236344
go_gc_duration_seconds{quantile=<span class="hljs-string">&quot;1&quot;</span>} 0.000262102
go_gc_duration_seconds_sum 0.000822197
go_gc_duration_seconds_count 5
<span class="hljs-comment"># HELP go_goroutines Number of goroutines that currently exist.</span>
<span class="hljs-comment"># TYPE go_goroutines gauge</span>
go_goroutines 39
<span class="hljs-comment"># HELP go_info Information about the Go environment.</span>
<span class="hljs-comment"># TYPE go_info gauge</span>
go_info{version=<span class="hljs-string">&quot;go1.9.4&quot;</span>} 1
<span class="hljs-comment"># HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.</span>
.....
....
</code></pre>
<h2 id="is-the-metrics-endpoint-protected-">Is the metrics endpoint protected ?</h2>
<p>Yes. By default, kubebuilder generated YAML manifests (under <code>config/</code> dir) 
ensures that the access to metrics endpoint is authenticated and authorized using
an <a href="https://github.com/brancz/kube-rbac-proxy" target="_blank">auth proxy</a> which is deployed as 
sidecar container in the manager pod. You can read more details about the 
auth proxy based approach <a href="https://brancz.com/2018/02/27/using-kube-rbac-proxy-to-secure-kubernetes-workloads/" target="_blank">here</a>.</p>
<p>If you want to disable the auth proxy, which is not recommended, you can follow
the instructions in the Kustomization file located in <code>config/default/kustomization.yaml</code></p>
<p>If your project was created using <code>1.0.5 or older</code> kubebuilder, you need to modify
the following files as show in <a href="https://github.com/kubernetes-sigs/kubebuilder/pull/513/commits/a227e6457b581d4f1f1d79f16ca9b7baad8f38c0#diff-8e690fe6cdd7ce6beeb28f97e7423964" target="_blank">PR #513</a>.</p>
<ul>
<li>cmd/manager/main.go</li>
<li>config/default/kustomization.yaml</li>
<li>config/default/manager_auth_proxy_patch.yaml</li>
<li>config/rbac/auth_proxy_role.yaml</li>
<li>config/rbac/auth_proxy_role_binding.yaml</li>
<li>config/rbac/auth_proxy_service.yaml</li>
</ul>
<h2 id="how-do-i-configure-prometheus-server-to-access-the-metrics">How do I configure Prometheus Server to access the metrics?</h2>
<p>Kubebuilder generated manifests for manager have annotations such as
<code>prometheus.io/scrape</code>, <code>prometheus.io/path</code> on the metrics service so
that it can be easily discovered by the prometheus server deployed in your
kubernetes cluster.</p>
<p>Assuming auth is enabled, which is by default, you will have to add the
following to the job which is configured to scrap kubernetes service endpoints.</p>
<pre><code class="lang-yaml"><span class="hljs-attr">tls_config:</span>
<span class="hljs-attr">    insecure_skip_verify:</span> <span class="hljs-literal">true</span>

<span class="hljs-attr">bearer_token_file:</span> /var/run/secrets/kubernetes.io/serviceaccount/token
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Controller Metrics","level":"4.6.1","depth":2,"next":{"title":"GoDoc Links","level":"5.1","depth":1,"path":"go_docs.md","ref":"go_docs.md","articles":[]},"previous":{"title":"Monitoring","level":"4.6","depth":1,"ref":"","articles":[{"title":"Controller Metrics","level":"4.6.1","depth":2,"path":"beyond_basics/controller_metrics.md","ref":"beyond_basics/controller_metrics.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-api","panel","sequence-diagrams","ga","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"panel":{},"livereload":{},"search":{},"sequence-diagrams":{"theme":"simple"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"ga":{"configuration":"auto","token":"UA-119864590-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Phillip Wittrock","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Kubebuilder Book","gitbook":">= 3.0.0"},"file":{"path":"beyond_basics/controller_metrics.md","mtime":"2018-12-20T18:49:58.234Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-24T10:43:14.515Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

