
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>What is a Resource · The Kubebuilder Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Phillip Wittrock">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="simple_resource.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick_start.html">
            
                <a href="../quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting_started/why_kubernetes.html">
            
                <a href="../getting_started/why_kubernetes.html">
            
                    
                    Why Kubernetes APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting_started/what_is_kubebuilder.html">
            
                <a href="../getting_started/what_is_kubebuilder.html">
            
                    
                    What is Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting_started/installation_and_setup.html">
            
                <a href="../getting_started/installation_and_setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting_started/hello_world.html">
            
                <a href="../getting_started/hello_world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="project_creation_and_structure.html">
            
                <a href="project_creation_and_structure.html">
            
                    
                    Project Creation and Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.2.1" data-path="what_is_a_resource.html">
            
                <a href="what_is_a_resource.html">
            
                    
                    What is a Resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="simple_resource.html">
            
                <a href="simple_resource.html">
            
                    
                    Resource Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="what_is_a_controller.html">
            
                <a href="what_is_a_controller.html">
            
                    
                    What is a Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="simple_controller.html">
            
                <a href="simple_controller.html">
            
                    
                    Controller Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    Managers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="what_is_the_controller_manager.html">
            
                <a href="what_is_the_controller_manager.html">
            
                    
                    What is the Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="simple_controller_manager.html">
            
                <a href="simple_controller_manager.html">
            
                    
                    Manager Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Beyond the Basics</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../beyond_basics/boilerplate.html">
            
                <a href="../beyond_basics/boilerplate.html">
            
                    
                    Defining Boilerplate License Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../beyond_basics/running_tests.html">
            
                <a href="../beyond_basics/running_tests.html">
            
                    
                    Running Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../beyond_basics/generating_documentation.html">
            
                <a href="../beyond_basics/generating_documentation.html">
            
                    
                    Generating API Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../beyond_basics/upgrading_kubebuilder.html">
            
                <a href="../beyond_basics/upgrading_kubebuilder.html">
            
                    
                    Updating Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../beyond_basics/dependencies.html">
            
                <a href="../beyond_basics/dependencies.html">
            
                    
                    Dependency Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../beyond_basics/controllers_for_core_resources.html">
            
                <a href="../beyond_basics/controllers_for_core_resources.html">
            
                    
                    Controllers For Core Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../beyond_basics/controller_watches.html">
            
                <a href="../beyond_basics/controller_watches.html">
            
                    
                    Controller Watch Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../beyond_basics/creating_events.html">
            
                <a href="../beyond_basics/creating_events.html">
            
                    
                    Creating Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../beyond_basics/using_finalizers.html">
            
                <a href="../beyond_basics/using_finalizers.html">
            
                    
                    Using Finalizers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Webhooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../beyond_basics/what_is_a_webhook.html">
            
                <a href="../beyond_basics/what_is_a_webhook.html">
            
                    
                    What is a Webhook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../beyond_basics/sample_webhook.html">
            
                <a href="../beyond_basics/sample_webhook.html">
            
                    
                    Webhook Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    Deployment Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../beyond_basics/deploying_controller.html">
            
                <a href="../beyond_basics/deploying_controller.html">
            
                    
                    Deploying the manager in Cluster
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Docs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../go_docs.html">
            
                <a href="../go_docs.html">
            
                    
                    GoDoc Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >What is a Resource</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="what-is-a-resource">What is a Resource</h1>
<p>A Kubernetes Resource is a declarative API with a well defined Schema structure
and endpoints.  Because the structure of the Schema and Endpoints are predictable
and structured, most Kubernetes tools work with any Kubernetes API even if they
are not part of the core (e.g. extensions through CRDs).</p>
<div class="api-method"><div class="api-method-definition"><h4 id="what-is-a-declarative-api">What is a Declarative API</h4>
<p>A declarative API expresses a fixed state that the cluster must continually
work towards.  Declarative APIs define the <em>what</em>, but not the <em>how</em>.
Example: <code>$ replicas 3</code></p>
<p>An imperative API expresses an operation that may change state, but does not
define an absolute state that must be maintained.  Imperative APIs express the
<em>how</em>, but not <em>what</em>.  Example: <code>$ add-pods 2</code>.</p>
<p>In the declarative case, if a replica is lost the cluster has a clear directive
to create another one, whereas in the latter case this is not necessarily true.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="yaml" data-name="YAML"><p><em>Declarative API usage example by invoking <code>apply</code>.</em></p>
<pre><code class="lang-bash"><span class="hljs-comment"># object.yaml contains an object declaration</span>
$ kubectl apply <span class="hljs-_">-f</span> object.yaml
</code></pre>
</div></div></div>

<p><div class="panel panel-info"><div class="panel-heading"><div class="panel-icon"><i class="icon-info"></i></div><div class="panel-title">Declarative How</div></div><div class="panel-content"><p>Constraints on the <em>how</em> may be defined within declarative APIs, such as performing a rolling update
versus deleting and recreating all Pods immediately.</p>
</div></div></p>
<h4 id="resource-schema">Resource Schema</h4>
<div class="api-method"><div class="api-method-definition"><h5 id="group-version-kind">Group, Version, Kind</h5>
<p>Every Kubernetes resource has a <em>Group</em>, <em>Version</em> and <em>Kind</em> that uniquely identifies it.</p>
<ul>
<li>The resource <em>Kind</em> is the name of the API - such as Deployment or Service.</li>
<li>The resource <em>Version</em> defines the stability of the API and backward compatibility guarantees -
such as v1beta1 or v1.</li>
<li>The resource <em>Group</em> is similar to package in a language.  It disambiguates different APIs
that may happen to have identically named <em>Kind</em>s.  Groups often contain a domain name, such as k8s.io.</li>
</ul>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="yaml" data-name="YAML"><p><em>Deployment yaml config Group Version Kind</em></p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> apps/v1
<span class="hljs-attr">kind:</span> Deployment
</code></pre>
</div></div></div>

<p><div class="panel panel-info"><div class="panel-heading"><div class="panel-icon"><i class="icon-info"></i></div><div class="panel-title">Versions</div></div><div class="panel-content"><p>Resources with different <em>Version</em>s but the same <em>Group</em> and <em>Kind</em> differ in the following ways:</p>
<ul>
<li>Unspecified fields may have different defaults</li>
<li>The same logical fields may have different names or representations</li>
</ul>
<p>However resources with different versions frequently share the same features and controller.</p>
<p><strong>Alpha</strong> APIs may break backwards compatibility by changing field names, defaults or behavior.  They
also may not be supported in the future.</p>
<p><strong>Beta</strong> APIs maintain backwards compatibility on field names, defaults and behavior.  They may be
missing features required for GA.  However once the API goes GA, the features should be available
in the Beta version.</p>
<p><strong>GA</strong> APIs have been available and running in production for sufficient time to have developed
a stable set of field names and defaults, as well as a complete feature set.</p>
</div></div></p>
<div class="api-method"><div class="api-method-definition"><h5 id="spec-status-metadata">Spec, Status, Metadata</h5>
<p>Most Kubernetes Resource Schemas contain 3 components: Spec, Status and Metadata</p>
<p><strong>Spec</strong>: the Resource Spec defines the desired state of the cluster as specified by the user.</p>
<p><strong>Status</strong>: the Resource Status publishes the state of the cluster as observed by the controller.</p>
<p><strong>Metadata</strong>: the Resource Metadata contains information common to most resources about the object
including as the object name, annotations, labels and more.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="yaml" data-name="YAML"><p><strong>Note</strong>: this config has been abbreviated for the purposes of display</p>
<p><em>Deployment yaml config with Spec Status and Metadata</em></p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> extensions/v1beta1
<span class="hljs-attr">kind:</span> Deployment
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> nginx
<span class="hljs-attr">  namespace:</span> default
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - image:</span> nginx
<span class="hljs-attr">        name:</span> nginx
<span class="hljs-attr">status:</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  unavailableReplicas:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  updatedReplicas:</span> <span class="hljs-number">1</span>
</code></pre>
</div></div></div>

<p><div class="panel panel-warning"><div class="panel-heading"><div class="panel-icon"><i class="icon-warning"></i></div><div class="panel-title">Spec vs Status</div></div><div class="panel-content"><p>The resource <em>Status</em> should not contain the source of truth for any information, and should be
possible for Controllers to recreate by looking at the cluster state.  Other values assigned by
Controllers, such as the Service <code>spec.clusterIp</code>, should be set on the <em>Spec</em> not the <em>Status</em>.</p>
</div></div></p>
<div class="api-method"><div class="api-method-definition"><h4 id="resource-endpoints">Resource Endpoints</h4>
<p>Kubernetes Resources have well defined endpoints as described below.</p>
<h5 id="create-update-patch-delete">Create, Update, Patch, Delete</h5>
<p>The create, update, patch and delete endpoints may be used to modify objects.  The update endpoint
replaces the object with what is provided, whereas the patch endpoint selectively updates
fields.</p>
<h5 id="get-list-watch">Get, List, Watch</h5>
<p>The get, list and watch endpoints may be used to get a specific resource by name, list all
resources matching a labels, or continually watch for updates.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="yaml" data-name="YAML"><p><em>Deployment Endpoints under <code>/apis/apps/v1</code></em></p>
<pre><code class="lang-yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">&quot;deployments&quot;</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">&quot;Deployment&quot;</span>
<span class="hljs-attr">verbs:</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">&quot;create&quot;</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">&quot;delete&quot;</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">&quot;deletecollection&quot;</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">&quot;get&quot;</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">&quot;list&quot;</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">&quot;patch&quot;</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">&quot;update&quot;</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">&quot;watch&quot;</span>
</code></pre>
</div></div></div>

<p><div class="panel panel-success"><div class="panel-heading"><div class="panel-icon"><i class="icon-success"></i></div><div class="panel-title">API versions</div></div><div class="panel-content"><p>When reading objects, the same objects should be returned regardless of which version of the API endpoint is
read from (though the structure may differ between versions).</p>
<p>When writing objects, the default values applied to fields may change between API versions, but
the written object should be visible when read from any version.</p>
</div></div></p>
<p><div class="panel panel-warning"><div class="panel-heading"><div class="panel-icon"><i class="icon-warning"></i></div><div class="panel-title">Warning on Updates</div></div><div class="panel-content"><p>The update API should only be used to read-then-write an object, and never used to
update an object directly from declarative config.  This is because the object state
may be partially managed by Controllers running in the cluster and this state would
be lost when the update replaces the current object with the declarative config.</p>
<p><strong>Illustrative example:</strong> updating a Service from declarative config rather than a read-then-write
would clear the Service <code>spec.clusterIp</code> field set by the controller.</p>
</div></div></p>
<p><div class="panel panel-info"><div class="panel-heading"><div class="panel-icon"><i class="icon-info"></i></div><div class="panel-title">Watch Timeouts</div></div><div class="panel-content"><p>If used directly, a watch API call will timeout and need to be re-established.  The kubebuilder
libraries hide the details behind watches from users and automatically re-establish connections.</p>
</div></div></p>
<div class="api-method"><div class="api-method-definition"><h4 id="subresources">Subresources</h4>
<p>While most operations can be represented declaratively, some may not, such as
<em>logs</em>, <em>attach</em> or <em>exec</em>.  These operations may be implemented as <em>subresources</em>.</p>
<p>Subresources are functions attached to resources, but that have their
own Schema and Endpoints.  By having different resources each implement
the same subresource API, resources can implemented shared interfaces.</p>
<p>For example Deployment, ReplicaSet and StatefulSet each implement the
<em>scale</em> subresource API, making it easy to build tools which scale any of them
as well as scale any other resources that implement the <em>scale</em> subresource.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="yaml" data-name="YAML"><p><em>Deployment <strong>Scale Subresource</strong> Endpoints under <code>/apis/apps/v1</code></em></p>
<pre><code class="lang-yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">&quot;deployments/scale&quot;</span>
<span class="hljs-attr">group:</span> <span class="hljs-string">&quot;autoscaling&quot;</span>
<span class="hljs-attr">version:</span> <span class="hljs-string">&quot;v1&quot;</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">&quot;Scale&quot;</span>
<span class="hljs-attr">verbs:</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">&quot;get&quot;</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">&quot;patch&quot;</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">&quot;update&quot;</span>
</code></pre>
</div></div></div>

<h4 id="labels-selectors-and-annotations">Labels, Selectors and Annotations</h4>
<p>Labels in ObjectMeta data are key-value pairs that may be queried to find matching objects.
Labels are used to connect objects together in a Kubernetes cluster.  For instance
Services use labels to determine which Pods to direct traffic to, and Deployments use labels
(along with OwnersReferences) to identify Pods they created.</p>
<p>Annotations allow arbitrary data to be written to resources that may not fit within the
Schema of the resource, but may be needed by end users or tools.</p>
<p><div class="panel panel-info"><div class="panel-heading"><div class="panel-icon"><i class="icon-info"></i></div><div class="panel-title">Extending Built In Types</div></div><div class="panel-content"><p>Annotations may be used to define new extension fields on resources without modifying the
Schema of the object.  This allows users to define their own private schema extensions for
existing core Kubernetes resources.</p>
</div></div></p>
<h4 id="namespaces">Namespaces</h4>
<p>While most resources are Namespaced, that is the objects are scoped to a Namespace, some resources
are non-namespaces and scoped to the cluster.  Examples of non-namespaced resources include
Nodes, Namespaces and ClusterRole.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"What is a Resource","level":"3.2.1","depth":2,"next":{"title":"Resource Example","level":"3.2.2","depth":2,"path":"basics/simple_resource.md","ref":"basics/simple_resource.md","articles":[]},"previous":{"title":"Resources","level":"3.2","depth":1,"ref":"","articles":[{"title":"What is a Resource","level":"3.2.1","depth":2,"path":"basics/what_is_a_resource.md","ref":"basics/what_is_a_resource.md","articles":[]},{"title":"Resource Example","level":"3.2.2","depth":2,"path":"basics/simple_resource.md","ref":"basics/simple_resource.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-api","panel","sequence-diagrams","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"panel":{},"search":{},"sequence-diagrams":{"theme":"simple"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"ga":{"configuration":"auto","token":"UA-119864590-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Phillip Wittrock","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Kubebuilder Book","gitbook":">= 3.0.0"},"file":{"path":"basics/what_is_a_resource.md","mtime":"2018-07-25T00:55:03.005Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-26T16:03:37.650Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

