
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation and Setup · The Kubebuilder Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Phillip Wittrock">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hello_world.html" />
    
    
    <link rel="prev" href="what_is_kubebuilder.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="why_kubernetes.html">
            
                <a href="why_kubernetes.html">
            
                    
                    Why Kubernetes APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="what_is_kubebuilder.html">
            
                <a href="what_is_kubebuilder.html">
            
                    
                    What is Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="installation_and_setup.html">
            
                <a href="installation_and_setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="hello_world.html">
            
                <a href="hello_world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../basics/project_creation_and_structure.html">
            
                <a href="../basics/project_creation_and_structure.html">
            
                    
                    Project Creation and Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Resource Fundamentals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../basics/what_is_a_resource.html">
            
                <a href="../basics/what_is_a_resource.html">
            
                    
                    What is a Resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../basics/simple_resource.html">
            
                <a href="../basics/simple_resource.html">
            
                    
                    Simple Resource Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Controller Fundamentals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../basics/what_is_a_controller.html">
            
                <a href="../basics/what_is_a_controller.html">
            
                    
                    What is a Contoller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../basics/simple_controller.html">
            
                <a href="../basics/simple_controller.html">
            
                    
                    Simple Controller Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Installation and Setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><div class="panel panel-danger"><div class="panel-heading"><div class="panel-icon"><i class="icon-danger"></i></div><div class="panel-title">STAGING</div></div><div class="panel-content"><p>Staging Environment - Not Official Documentation!</p>
<p>This book contains APIs, libraries and tools that are proposals only and have not been ratified!</p>
</div></div></p>
<h1 id="installation-and-setup">Installation and Setup</h1>
<p><div class="panel panel-warning"><div class="panel-heading"><div class="panel-icon"><i class="icon-warning"></i></div><div class="panel-title">Important</div></div><div class="panel-content"><p>Kubebuilder packages together multiple binaries, such as code-generators, and cannot be installed with <code>go get</code>.</p>
<p>Kubebuilder may be built from source by locally running <em>Google Container Builder</em>.  See the
<a href="https://github.com/kubernetes-sigs/kubebuilder/blob/master/CONTRIBUTING.md" target="_blank">CONTRIBUTING</a> docs for more information.</p>
</div></div></p>
<div class="api-method"><div class="api-method-definition"><p>Kubebuilder should be installed by downloading the latest stable release from the kubebuilder
<a href="https://github.com/kubernetes-sigs/kubebuilder/releases" target="_blank">github repo</a>.</p>
<p>Kubebuilder can then be run to setup a project from a project directory underneath the <code>GOPATH</code> by
running <code>kubebuilder init --domain yourdomain.com</code>.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="mac" data-name="MAC"><pre><code class="lang-bash"><span class="hljs-comment"># download the release</span>
curl -L -O https://github.com/kubernetes-sigs/kubebuilder/releases/download/1beta1.5/kubebuilder_1beta1.5_darwin_amd64.tar.gz

<span class="hljs-comment"># extract the archive</span>
tar -zxvf kubebuilder_1beta1.5_darwin_amd64.tar.gz
sudo mv kubebuilder_1beta1.5_darwin_amd64 /usr/<span class="hljs-built_in">local</span>/kubebuilder

<span class="hljs-comment"># update your PATH to include /usr/local/kubebuilder/bin</span>
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:/usr/<span class="hljs-built_in">local</span>/kubebuilder/bin
</code></pre>
</div><div class="api-method-sample" data-lang="linux" data-name="LINUX"><pre><code class="lang-bash"><span class="hljs-comment"># download the release</span>
wget https://github.com/kubernetes-sigs/kubebuilder/releases/download/v1beta1.5/kubebuilder_1beta1.5_darwin_amd64.tar.gz

<span class="hljs-comment"># extract the archive</span>
tar -zxvf kubebuilder_v1beta1.5_linux_amd64.tar.gz
sudo mv kubebuilder_v1beta1.5_linux_amd64 /usr/<span class="hljs-built_in">local</span>/kubebuilder

<span class="hljs-comment"># update your PATH to include /usr/local/kubebuilder/bin</span>
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:/usr/<span class="hljs-built_in">local</span>/kubebuilder/bin
</code></pre>
</div></div></div>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation and Setup","level":"2.3","depth":1,"next":{"title":"Hello World","level":"2.4","depth":1,"path":"getting_started/hello_world.md","ref":"getting_started/hello_world.md","articles":[]},"previous":{"title":"What is Kubebuilder","level":"2.2","depth":1,"path":"getting_started/what_is_kubebuilder.md","ref":"getting_started/what_is_kubebuilder.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","panel","sequence-diagrams"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"panel":{},"search":{},"sequence-diagrams":{"theme":"simple"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Phillip Wittrock","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Kubebuilder Book","gitbook":">= 3.0.0"},"file":{"path":"getting_started/installation_and_setup.md","mtime":"2018-04-25T00:06:27.587Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-25T00:38:21.030Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

