
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Simple Controller Example · The Kubebuilder Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Phillip Wittrock">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="what_is_a_controller.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting_started/why_kubernetes.html">
            
                <a href="../getting_started/why_kubernetes.html">
            
                    
                    Why Kubernetes APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting_started/what_is_kubebuilder.html">
            
                <a href="../getting_started/what_is_kubebuilder.html">
            
                    
                    What is Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting_started/installation_and_setup.html">
            
                <a href="../getting_started/installation_and_setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting_started/hello_world.html">
            
                <a href="../getting_started/hello_world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="project_creation_and_structure.html">
            
                <a href="project_creation_and_structure.html">
            
                    
                    Project Creation and Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Resource Fundamentals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="what_is_a_resource.html">
            
                <a href="what_is_a_resource.html">
            
                    
                    What is a Resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="simple_resource.html">
            
                <a href="simple_resource.html">
            
                    
                    Simple Resource Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Controller Fundamentals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="what_is_a_controller.html">
            
                <a href="what_is_a_controller.html">
            
                    
                    What is a Contoller
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3.2" data-path="simple_controller.html">
            
                <a href="simple_controller.html">
            
                    
                    Simple Controller Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Simple Controller Example</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><div class="panel panel-danger"><div class="panel-heading"><div class="panel-icon"><i class="icon-danger"></i></div><div class="panel-title">STAGING</div></div><div class="panel-content"><p>Staging Environment - Not Official Documentation!</p>
<p>This book contains APIs, libraries and tools that are proposals only and have not been ratified!</p>
</div></div></p>
<h1 id="simple-controller-example">Simple Controller Example</h1>
<p>This chapter walks through a simple Controller implementation.</p>
<p>This is a simple controller example for the ContainerSet API shown in <em>Simple Resource Example</em>.</p>
<p>The controller reads the </p>
<blockquote>
<p>$ kubebuilder create resource --group workloads --version v1beta1 --kind ContainerSet
pkg/controller/containerset/controller.go</p>
</blockquote>
<div class="api-method"><div class="api-method-definition"><h2 id="setup">Setup</h2>
<p>The controller is setup in the package <code>init</code> function.  Any errors during setup should be
be returned when starting the controller manager, not in the init function.</p>
<ul>
<li>Create a new <code>ControllerMux</code> with the Reconcile function specified.</li>
<li>Watch for ContainerSet events and reconcile the corresponding ContainerSet object</li>
<li>Watch for Deployment events and reconcile the Owner object if the reference has &quot;controller: true&quot;,
and the Owner type is a ContainerSet</li>
</ul>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="go" data-name="Go"><pre><code class="lang-go"><span class="hljs-keyword">func</span> init() {
    NewController(kb.Default, kb.Default)
}

<span class="hljs-keyword">func</span> NewController(cb kb.ControllerBuilder, c kb.Client) {
  c := &amp;kb.ControllerMux{Reconcile: &amp;Controller{c}.Reconcile}

  kb.Handle(&amp;v1beta1.ContainerSet{}, c)

  kb.Handle(watch.ToOwner{
      Generated: &amp;v1.Deployment{},
      Owner: &amp;v1beta1.ContainerSet{},
      Controller: <span class="hljs-literal">true</span>}}, c)
}

<span class="hljs-keyword">type</span> Controller <span class="hljs-keyword">struct</span> {
    client kb.Client
}
</code></pre>
</div></div></div>

<div class="api-method"><div class="api-method-definition"><h2 id="implementation">Implementation</h2>
<p>The controller is implemented in the <code>Reconcile</code> function.  This function takes the namespace/name
key of the ContainerSet object to reconcile.  It then reads the ContainerSet object, checks
if a matching Deployment already exists, and either creates or updates the Deployment.</p>
<p>Finally the controller updates the Status on the ContainerSet.  Because the Deployment and ContainerSet
cannot be written in a single transaction, in the event the Status update fails the controller will
need to set the Status during the following Reconcilation.</p>
<p>Note that if the Deployment is deleted or changed by some other actor in the system, the controller
will receive and event and recreate / update the Deployment.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="go" data-name="Go"><pre><code class="lang-go"><span class="hljs-keyword">func</span> (c *Controller) Reconcile(k sdk.ReconcileKey) error {
  s := &amp;v1beta1.ContainerSet{ObjectMeta: v1.ObjectMeta{
      Name: k.Name, Namespace: k.Namespace,
  }}
  <span class="hljs-keyword">if</span> err := c.client.Get(s); err != <span class="hljs-literal">nil</span> {
    <span class="hljs-keyword">if</span> apierrors.IsNotFound(err) {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    }
    <span class="hljs-keyword">return</span> err
  }

  d := &amp;v1.Deployment{
      ObjectMeta: v1.ObjectMeta{
          Name: k.Name, Namespace: k.Namespace,
    },
    Spec: v1.DeploymentSpec{...},
  }
  kb.SetOwnerReference(d, s)
  err := c.client.Get(d)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &amp;&amp; !apierrors.IsNotFound(err) {
    <span class="hljs-keyword">return</span> err
  }
  <span class="hljs-keyword">if</span> apierrors.IsNotFound(err) {
      <span class="hljs-keyword">if</span> err := c.client.Create(d); err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> err
      }      
  } <span class="hljs-keyword">else</span> {
      d.Spec = v1.DeploymentSpec{...}
      kb.SetOwnerReference(d, s)
      <span class="hljs-keyword">if</span> c.client.Update(d); err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> err
      }  
  }

  s.Status.HealthyReplicas = d.Status.ReadyReplicas
  <span class="hljs-keyword">if</span> err := c.client.Update(s); err != <span class="hljs-literal">nil</span> {
      <span class="hljs-keyword">return</span> err
  }
  <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
</div></div></div>



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Simple Controller Example","level":"3.3.2","depth":2,"previous":{"title":"What is a Contoller","level":"3.3.1","depth":2,"path":"basics/what_is_a_controller.md","ref":"basics/what_is_a_controller.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","panel","sequence-diagrams"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"panel":{},"search":{},"sequence-diagrams":{"theme":"simple"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Phillip Wittrock","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Kubebuilder Book","gitbook":">= 3.0.0"},"file":{"path":"basics/simple_controller.md","mtime":"2018-04-25T00:06:27.559Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-25T00:38:21.030Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

