
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Resource Example · The Kubebuilder Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Phillip Wittrock">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="status_subresource.html" />
    
    
    <link rel="prev" href="what_is_a_resource.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick_start.html">
            
                <a href="../quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting_started/why_kubernetes.html">
            
                <a href="../getting_started/why_kubernetes.html">
            
                    
                    Why Kubernetes APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting_started/what_is_kubebuilder.html">
            
                <a href="../getting_started/what_is_kubebuilder.html">
            
                    
                    What is Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting_started/installation_and_setup.html">
            
                <a href="../getting_started/installation_and_setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting_started/hello_world.html">
            
                <a href="../getting_started/hello_world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="project_creation_and_structure.html">
            
                <a href="project_creation_and_structure.html">
            
                    
                    Project Creation and Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="what_is_a_resource.html">
            
                <a href="what_is_a_resource.html">
            
                    
                    What is a Resource
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.2" data-path="simple_resource.html">
            
                <a href="simple_resource.html">
            
                    
                    Resource Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="status_subresource.html">
            
                <a href="status_subresource.html">
            
                    
                    Status Subresource
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="what_is_a_controller.html">
            
                <a href="what_is_a_controller.html">
            
                    
                    What is a Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="simple_controller.html">
            
                <a href="simple_controller.html">
            
                    
                    Controller Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    Managers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="what_is_the_controller_manager.html">
            
                <a href="what_is_the_controller_manager.html">
            
                    
                    What is the Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="simple_controller_manager.html">
            
                <a href="simple_controller_manager.html">
            
                    
                    Manager Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Beyond the Basics</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../beyond_basics/boilerplate.html">
            
                <a href="../beyond_basics/boilerplate.html">
            
                    
                    Defining Boilerplate License Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../beyond_basics/running_tests.html">
            
                <a href="../beyond_basics/running_tests.html">
            
                    
                    Running Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../beyond_basics/generating_crd.html">
            
                <a href="../beyond_basics/generating_crd.html">
            
                    
                    Generating CRD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../beyond_basics/generating_documentation.html">
            
                <a href="../beyond_basics/generating_documentation.html">
            
                    
                    Generating API Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../beyond_basics/upgrading_kubebuilder.html">
            
                <a href="../beyond_basics/upgrading_kubebuilder.html">
            
                    
                    Updating Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../beyond_basics/dependencies.html">
            
                <a href="../beyond_basics/dependencies.html">
            
                    
                    Dependency Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../beyond_basics/controllers_for_core_resources.html">
            
                <a href="../beyond_basics/controllers_for_core_resources.html">
            
                    
                    Controllers For Core Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../beyond_basics/controller_watches.html">
            
                <a href="../beyond_basics/controller_watches.html">
            
                    
                    Controller Watch Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../beyond_basics/creating_events.html">
            
                <a href="../beyond_basics/creating_events.html">
            
                    
                    Creating Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../beyond_basics/using_finalizers.html">
            
                <a href="../beyond_basics/using_finalizers.html">
            
                    
                    Using Finalizers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Webhooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../beyond_basics/what_is_a_webhook.html">
            
                <a href="../beyond_basics/what_is_a_webhook.html">
            
                    
                    What is a Webhook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../beyond_basics/sample_webhook.html">
            
                <a href="../beyond_basics/sample_webhook.html">
            
                    
                    Webhook Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../beyond_basics/webhook_installer_generator.html">
            
                <a href="../beyond_basics/webhook_installer_generator.html">
            
                    
                    Webhook Configuration Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    Client-Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../beyond_basics/using_client_go_informers.html">
            
                <a href="../beyond_basics/using_client_go_informers.html">
            
                    
                    Generated Informers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    Deployment Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../beyond_basics/deploying_controller.html">
            
                <a href="../beyond_basics/deploying_controller.html">
            
                    
                    Deploying the manager in Cluster
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    Monitoring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../beyond_basics/controller_metrics.html">
            
                <a href="../beyond_basics/controller_metrics.html">
            
                    
                    Controller Metrics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Docs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../go_docs.html">
            
                <a href="../go_docs.html">
            
                    
                    GoDoc Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Resource Example</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="resource-example">Resource Example</h1>
<p>This chapter walks through the definition of a new Resource call <em>ContainerSet</em>.  ContainerSet
contains the image and replicas fields, and ensures a Deployment with matching image and replicas
it running in the cluster.</p>
<p>Create the scaffolding for a new resource using the kubebuilder cli:</p>
<blockquote>
<p>$ kubebuilder create api --group workloads --version v1beta1 --kind ContainerSet</p>
</blockquote>
<p>This creates several files, including the Resource schema definition in:</p>
<blockquote>
<p>pkg/apis/workloads/v1beta1/containerset_types.go</p>
</blockquote>
<div class="api-method"><div class="api-method-definition"><h2 id="type-definition">Type Definition</h2>
<p>ContainerSet has 4 fields:</p>
<ul>
<li>Spec contains the desired cluster state specified by the object.  While much of the Spec is
defined by users, unspecified parts may be filled in with defaults or by Controllers such as autoscalers.</li>
<li>Status contains only <em>observed cluster state</em> and is only written by controllers
Status is not the source of truth for any information, but instead aggregates and publishes observed state.</li>
<li>TypeMeta contains metadata about the API itself - such as Group, Version, Kind.</li>
<li>ObjectMeta contains metadata about the specific object instance - such as the name, namespace,
labels and annotations.  ObjectMeta contains data common to most objects.</li>
</ul>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="go" data-name="Go"><pre><code class="lang-go"><span class="hljs-comment">// +genclient</span>
<span class="hljs-comment">// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object</span>

<span class="hljs-comment">// ContainerSet creates a new Deployment running multiple replicas of a single container with the given</span>
<span class="hljs-comment">// image.</span>
<span class="hljs-comment">// +k8s:openapi-gen=true</span>
<span class="hljs-comment">// +resource:path=containersets</span>
<span class="hljs-keyword">type</span> ContainerSet <span class="hljs-keyword">struct</span> {
    metav1.TypeMeta   <span class="hljs-string">`json:&quot;,inline&quot;`</span>
    metav1.ObjectMeta <span class="hljs-string">`json:&quot;metadata,omitempty&quot;`</span>

    <span class="hljs-comment">// spec contains the desired behavior of the ContainerSet</span>
    Spec   ContainerSetSpec   <span class="hljs-string">`json:&quot;spec,omitempty&quot;`</span>

    <span class="hljs-comment">// status contains the last observed state of the ContainerSet</span>
    Status ContainerSetStatus <span class="hljs-string">`json:&quot;status,omitempty&quot;`</span>
}
</code></pre>
</div></div></div>

<p><div class="panel panel-info"><div class="panel-heading"><div class="panel-icon"><i class="icon-info"></i></div><div class="panel-title">Comment annotation directives</div></div><div class="panel-content"><p>The definition contains several comment annotations of the form <code>// +something</code>.  These are
used to configure code generators to run against this code.  The code generators will 
generate boilerplate functions and types to complete the Resource definition.</p>
<p>To learn more about how to use annotations in kubebuilder, refer to <a href="../beyond_basics/generating_crd.html">Generating CRD</a>.</p>
</div></div></p>
<div class="api-method"><div class="api-method-definition"><h2 id="containersetspec">ContainerSetSpec</h2>
<p>The ContainerSetSpec contains the container image and replica count, which should be read by
the controller and used to create and manage a new Deployment.  The Spec field contains desired
state defined by the user or, if unspecified, field defaults or Controllers set values.
An example of an unspecified field that could be owned by a Controller would be the <code>replicas</code>
field, which may be set by autoscalers.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="go" data-name="Go"><pre><code class="lang-go"><span class="hljs-comment">// ContainerSetSpec defines the desired state of ContainerSet</span>
<span class="hljs-keyword">type</span> ContainerSetSpec <span class="hljs-keyword">struct</span> {
  <span class="hljs-comment">// replics is the number of replicas to maintain</span>
  Replicas <span class="hljs-keyword">int32</span> <span class="hljs-string">`json:&quot;replicas,omitempty&quot;`</span>

  <span class="hljs-comment">// image is the container image to run.  Image must have a tag.</span>
  <span class="hljs-comment">// +kubebuilder:validation:Pattern=.+:.+</span>
  Image <span class="hljs-keyword">string</span> <span class="hljs-string">`json:&quot;image,omitempty&quot;`</span>
}
</code></pre>
</div></div></div>

<div class="api-method"><div class="api-method-definition"><h2 id="containersetstatus">ContainerSetStatus</h2>
<p>The ContainerSetStatus contains the number of healthy replicas, and should be set by the controller
each time the ContainerSet is reconciled.</p>
<p>This field is propagated from the DeploymentStatus, and so the controller must watch for Deployment
events to update the field.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="go" data-name="Go"><pre><code class="lang-go"><span class="hljs-comment">// ContainerSetStatus defines the observed state of ContainerSet</span>
<span class="hljs-keyword">type</span> ContainerSetStatus <span class="hljs-keyword">struct</span> {
  HealthyReplicas <span class="hljs-keyword">int32</span> <span class="hljs-string">`json:&quot;healthyReplicas,omitempty&quot;`</span>
}
</code></pre>
</div></div></div>

<p><div class="panel panel-info"><div class="panel-heading"><div class="panel-icon"><i class="icon-info"></i></div><div class="panel-title">Running Code Generators</div></div><div class="panel-content"><p>While users don&apos;t directly modify generated code, the code must be regenerated after resources are
modified by adding or removing fields.  This is automatically done when running <code>make</code>.</p>
</div></div></p>
<div class="api-method"><div class="api-method-definition"><h2 id="scaffolded-boilerplate">Scaffolded Boilerplate</h2>
<p>Kubebuilder scaffolds boilerplate code to register resources with the runtime.Scheme used to
map go structs to GroupVersionKinds.</p>
<ul>
<li>SchemeGroupVersion is the GroupVersion for the APIs in this package</li>
<li>SchemeBuilder should have every API in the package type added to it</li>
</ul>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="go" data-name="Go"><pre><code class="lang-go"><span class="hljs-keyword">var</span> (    
  <span class="hljs-comment">// SchemeGroupVersion is group version used to register these objects</span>
  SchemeGroupVersion = schema.GroupVersion{Group: <span class="hljs-string">&quot;workloads.k8s.io&quot;</span>, Version: <span class="hljs-string">&quot;v1beta1&quot;</span>}

  <span class="hljs-comment">// SchemeBuilder is used to add go types to the GroupVersionKind scheme</span>
  SchemeBuilder = &amp;scheme.Builder{GroupVersion: SchemeGroupVersion})
</code></pre>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> init() {
  <span class="hljs-comment">// Register the types with the SchemeBuilder</span>
  SchemeBuilder.Register(&amp;v1.ContainerSet{}, &amp;v1.ContainerSetList{})
}
</code></pre>
</div></div></div>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Resource Example","level":"3.2.2","depth":2,"next":{"title":"Status Subresource","level":"3.2.3","depth":2,"path":"basics/status_subresource.md","ref":"basics/status_subresource.md","articles":[]},"previous":{"title":"What is a Resource","level":"3.2.1","depth":2,"path":"basics/what_is_a_resource.md","ref":"basics/what_is_a_resource.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","panel","sequence-diagrams","ga","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"panel":{},"livereload":{},"search":{},"sequence-diagrams":{"theme":"simple"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"ga":{"configuration":"auto","token":"UA-119864590-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Phillip Wittrock","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Kubebuilder Book","gitbook":">= 3.0.0"},"file":{"path":"basics/simple_resource.md","mtime":"2018-12-20T18:49:58.234Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-24T10:43:14.515Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

