
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Status Subresource · The Kubebuilder Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Phillip Wittrock">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="simple_resource.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick_start.html">
            
                <a href="../quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting_started/why_kubernetes.html">
            
                <a href="../getting_started/why_kubernetes.html">
            
                    
                    Why Kubernetes APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting_started/what_is_kubebuilder.html">
            
                <a href="../getting_started/what_is_kubebuilder.html">
            
                    
                    What is Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting_started/installation_and_setup.html">
            
                <a href="../getting_started/installation_and_setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting_started/hello_world.html">
            
                <a href="../getting_started/hello_world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="project_creation_and_structure.html">
            
                <a href="project_creation_and_structure.html">
            
                    
                    Project Creation and Structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="what_is_a_resource.html">
            
                <a href="what_is_a_resource.html">
            
                    
                    What is a Resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="simple_resource.html">
            
                <a href="simple_resource.html">
            
                    
                    Resource Example
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.3" data-path="status_subresource.html">
            
                <a href="status_subresource.html">
            
                    
                    Status Subresource
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="what_is_a_controller.html">
            
                <a href="what_is_a_controller.html">
            
                    
                    What is a Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="simple_controller.html">
            
                <a href="simple_controller.html">
            
                    
                    Controller Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    Managers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="what_is_the_controller_manager.html">
            
                <a href="what_is_the_controller_manager.html">
            
                    
                    What is the Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="simple_controller_manager.html">
            
                <a href="simple_controller_manager.html">
            
                    
                    Manager Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Beyond the Basics</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Development Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../beyond_basics/boilerplate.html">
            
                <a href="../beyond_basics/boilerplate.html">
            
                    
                    Defining Boilerplate License Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../beyond_basics/running_tests.html">
            
                <a href="../beyond_basics/running_tests.html">
            
                    
                    Running Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../beyond_basics/annotations.html">
            
                <a href="../beyond_basics/annotations.html">
            
                    
                    Using Annotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../beyond_basics/generating_documentation.html">
            
                <a href="../beyond_basics/generating_documentation.html">
            
                    
                    Generating API Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../beyond_basics/upgrading_kubebuilder.html">
            
                <a href="../beyond_basics/upgrading_kubebuilder.html">
            
                    
                    Updating Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../beyond_basics/dependencies.html">
            
                <a href="../beyond_basics/dependencies.html">
            
                    
                    Dependency Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../beyond_basics/controllers_for_core_resources.html">
            
                <a href="../beyond_basics/controllers_for_core_resources.html">
            
                    
                    Controllers For Core Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../beyond_basics/controller_watches.html">
            
                <a href="../beyond_basics/controller_watches.html">
            
                    
                    Controller Watch Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../beyond_basics/creating_events.html">
            
                <a href="../beyond_basics/creating_events.html">
            
                    
                    Creating Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../beyond_basics/using_finalizers.html">
            
                <a href="../beyond_basics/using_finalizers.html">
            
                    
                    Using Finalizers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Webhooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../beyond_basics/what_is_a_webhook.html">
            
                <a href="../beyond_basics/what_is_a_webhook.html">
            
                    
                    What is a Webhook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../beyond_basics/sample_webhook.html">
            
                <a href="../beyond_basics/sample_webhook.html">
            
                    
                    Webhook Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    Client-Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../beyond_basics/using_client_go_informers.html">
            
                <a href="../beyond_basics/using_client_go_informers.html">
            
                    
                    Generated Informers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    Deployment Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../beyond_basics/deploying_controller.html">
            
                <a href="../beyond_basics/deploying_controller.html">
            
                    
                    Deploying the manager in Cluster
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Docs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../go_docs.html">
            
                <a href="../go_docs.html">
            
                    
                    GoDoc Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Status Subresource</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="status-subresource">Status Subresource</h1>
<p>By convention, the Kubernetes API makes a distinction between the specification
of the desired state of an object (a nested object field called &quot;spec&quot;) and the 
status of the object at the current time (a nested object field called &quot;status&quot;). 
The specification is a complete description of the desired state, including 
configuration settings provided by the user, default values expanded by the 
system, and properties initialized or otherwise changed after creation by other 
ecosystem components (e.g., schedulers, auto-scalers), and is persisted in Etcd 
with the API object. The status summarizes the current state of the object in 
the system, and is usually persisted with the object by an automated processes 
but may be generated on the fly. At some cost and perhaps some temporary 
degradation in behavior, the status could be reconstructed by observation if it 
were lost.</p>
<p>The PUT and POST verbs on objects MUST ignore the &quot;status&quot; values, to avoid 
accidentally overwriting the status in read-modify-write scenarios. A /status 
subresource MUST be provided to enable system components to update statuses of 
resources they manage.</p>
<p>You can read more about the API convention in <a href="https://github.com/kubernetes/community/blob/master/contributors/devel/api-conventions.md#spec-and-status" target="_blank">Kubernetes API Convention
doc</a>.</p>
<p><div class="panel panel-info"><div class="panel-heading"><div class="panel-icon"><i class="icon-info"></i></div><div class="panel-title">Status subresource support in Kubernetes</div></div><div class="panel-content"><p>Subresource support for CRD is enabled by default in 1.10+ releases
, so ensure that you are running kubernetes with the minimum version. You can
use <code>kubectl version</code> command to check the Kubernetes version.</p>
</div></div></p>
<div class="api-method"><div class="api-method-definition"><h2 id="enabling-status-subresource-in-crd-definition">Enabling Status subresource in CRD definition</h2>
<p>First step is to enable status subresource in the CRD definition. This can be
achieved by adding a comment <code>// +kubebuilder:subresource:status</code> just above the
Go type definition as shown in example below.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="go" data-name="Go"><pre><code class="lang-Go"><span class="hljs-comment">// MySQL is the Schema for the mysqls API</span>
<span class="hljs-comment">// +k8s:openapi-gen=true</span>
<span class="hljs-comment">// +kubebuilder:subresource:status</span>
<span class="hljs-keyword">type</span> MySQL <span class="hljs-keyword">struct</span> {
    metav1.TypeMeta   <span class="hljs-string">`json:&quot;,inline&quot;`</span>
    metav1.ObjectMeta <span class="hljs-string">`json:&quot;metadata,omitempty&quot;`</span>

    Spec   MySQLSpec   <span class="hljs-string">`json:&quot;spec,omitempty&quot;`</span>
    Status MySQLStatus <span class="hljs-string">`json:&quot;status,omitempty&quot;`</span>
}
</code></pre>
<p>CRD generation tool will use the <code>+kubebuilder:subresource:status</code> annotation to
enable status subresource in the CRD definition. So, if you run, <code>make manifests</code>,
it will regenerate the CRD manifests under <code>config/crds/&lt;kind_types.yaml</code>. Here
is an example manifests with status subresource enabled. Note the <code>subresources</code>
section with an empty <code>status</code> field.</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> apiextensions.k8s.io/v1beta1
<span class="hljs-attr">kind:</span> CustomResourceDefinition
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  creationTimestamp:</span> <span class="hljs-literal">null</span>
<span class="hljs-attr">  labels:</span>
    controller-tools.k8s.io: <span class="hljs-string">&quot;1.0&quot;</span>
<span class="hljs-attr">  name:</span> mysqls.myapps.examples.org
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  group:</span> myapps.examples.org
<span class="hljs-attr">  names:</span>
<span class="hljs-attr">    kind:</span> MySQL
<span class="hljs-attr">    plural:</span> mysqls
<span class="hljs-attr">  scope:</span> Namespaced
<span class="hljs-attr">  subresources:</span>
<span class="hljs-attr">    status:</span> {}
<span class="hljs-attr">  validation:</span>
<span class="hljs-attr">    openAPIV3Schema:</span>
<span class="hljs-attr">      properties:</span>
<span class="hljs-attr">        apiVersion:</span>
<span class="hljs-attr">          type:</span> string
<span class="hljs-attr">        kind:</span>
<span class="hljs-attr">          type:</span> string
<span class="hljs-attr">        metadata:</span>
<span class="hljs-attr">          type:</span> object
<span class="hljs-attr">        spec:</span>
<span class="hljs-attr">          type:</span> object
<span class="hljs-attr">        status:</span>
<span class="hljs-attr">          type:</span> object
<span class="hljs-attr">  version:</span> v1
<span class="hljs-attr">status:</span>
<span class="hljs-attr">  acceptedNames:</span>
<span class="hljs-attr">    kind:</span> <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-attr">    plural:</span> <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-attr">  conditions:</span> []
<span class="hljs-attr">  storedVersions:</span> []
</code></pre>
<p>Ensure you have updated the CRD definition in your cluster by running <code>kubectl
apply -f config/crds</code></p>
</div></div></div>

<div class="api-method"><div class="api-method-definition"><h2 id="getting-and-updating-status-in-reconciler-code">Getting and Updating status in Reconciler code</h2>
<p>In order to get the status subresource, you don&apos;t have do anything new. The
<code>Get</code> client method returns the entire object which contains the status field.</p>
<p>For updating the status subresource, compute the new status value and update it 
in the object and then issue <code>client.Status().Update(context.Background(), &amp;obj)</code> to update the
status.</p>
</div><div class="api-method-code"><div class="api-method-sample" data-lang="go" data-name="Go"><pre><code class="lang-go">    instance := &amp;myappsv1.MySQL{}
    err := r.Get(context.TODO(), request.NamespacedName, instance)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-comment">// handle err</span>
    }

    <span class="hljs-comment">// updating the status</span>
    instance.Status.SomeField = <span class="hljs-string">&quot;new-value&quot;</span>
    err = r.Status().Update(context.Background(), instance)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> reconcile.Result{}, err
    }
</code></pre>
</div></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Status Subresource","level":"3.2.3","depth":2,"next":{"title":"Controllers","level":"3.3","depth":1,"ref":"","articles":[{"title":"What is a Controller","level":"3.3.1","depth":2,"path":"basics/what_is_a_controller.md","ref":"basics/what_is_a_controller.md","articles":[]},{"title":"Controller Example","level":"3.3.2","depth":2,"path":"basics/simple_controller.md","ref":"basics/simple_controller.md","articles":[]}]},"previous":{"title":"Resource Example","level":"3.2.2","depth":2,"path":"basics/simple_resource.md","ref":"basics/simple_resource.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-api","panel","sequence-diagrams","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"panel":{},"search":{},"sequence-diagrams":{"theme":"simple"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"ga":{"configuration":"auto","token":"UA-119864590-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Phillip Wittrock","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Kubebuilder Book","gitbook":">= 3.0.0"},"file":{"path":"basics/status_subresource.md","mtime":"2018-11-07T22:21:05.762Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-28T18:56:52.338Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

